
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## Set working directories
> if(Sys.info()["nodename"] == "pinsky-macbookair"){
+   setwd('~/Documents/Rutgers/Range projections/proj_ranges/')
+   modfolder <- '../CEmodels/'
+ }    
> if(Sys.info()["nodename"] == "amphiprion.deenr.rutgers.edu"){ # This works for Jim's amphiprion directory too.
+   setwd('~/Documents/range_projections/')
+   #.libPaths(new='~/R/x86_64-redhat-linux-gnu-library/3.1/') # For Jim's amphiprion this needs to be muted
+   modfolder <- 'CEmodels/'
+ } 
> if(Sys.info()["user"] == "lauren"){
+   setwd('~/backup/NatCap/proj_ranges/')
+   modfolder <- 'output/CEmodels/'
+ }
> if(Sys.info()["user"] == "jamesmorley"){
+   setwd('/Users/jamesmorley/Documents/project_velocity')
+   modfolder <- 'output/CEmodels/'
+ }
>     
> # options(repos='http://cran.rstudio.com/') # to get packages installed on amphiprion
> # install.packages("dismo")
> 
> # Loop through species and fit models.
> library(mgcv);library(dismo)
Loading required package: nlme
This is mgcv 1.8-9. For overview type 'help("mgcv-package")'.
Loading required package: raster
Loading required package: sp

Attaching package: ‘raster’

The following object is masked from ‘package:nlme’:

    getData

> runname <- "fitallreg_2017" # use all regions in each fit that are from the same ocean
> 
> load('data/master_hauls_March7_2017.RData') # import master hauls file
> load('data/dat_selectedspp_Feb_1_2017.Rdata')# load species catch data
> dat <- dat[!(dat$wtcpue == 0 & dat$region == 'DFO_SoGulf'),] # the zeros in SoGulf are actual zeros (ie not just a scale issue) and thus are true absences
> dat$wtcpue[dat$wtcpue == 0] <- 0.00002 # 'zeros' in dat are now species too light to register on scales_here a value below the lowest non-zero value is assigned_for transforming data
> dat$logwtcpue <- log(dat$wtcpue)
> # trim columns that are already in master hauls file, which will be merged in below with the hauls data
> dat <- data.frame(haulid = dat$haulid, sppocean = dat$sppocean, Freq = dat$Freq, wtcpue = dat$wtcpue, logwtcpue = dat$logwtcpue, presfit = TRUE, stringsAsFactors = F)
> 
> # How common are 'NA' for wtcpue
> # zeros <- data.frame(table(dat$sppocean, is.na(dat$wtcpue)))
> # zeros <- zeros[zeros$Var2 == T,]
> dat <- dat[!is.na(dat$wtcpue),] # drop NAs as it creates errors for some species. May want to go back and manually do 'oncorhynchus tshawytscha_Pac' as almost 10% of presence records have NA for wtcpue (tagging study?)
>  
> ## small test to see which species are only marginally present in Newfoundland or WCAnn surveys
> #nosurfregions <- c("DFO_NewfoundlandSpring","DFO_NewfoundlandFall","NWFSC_WCAnn")
> #nsrspp <- sort(unique(dat$sppocean[dat$region %in% nosurfregions])) # spp present in at least one of these regions
> #length(nsrspp)
> #length(unique(dat$sppocean))
> #tab <- table(dat$sppocean[dat$wtcpue>0 & dat$sppocean %in% nsrspp], dat$region[dat$wtcpue>0 & dat$sppocean %in% nsrspp]) # counts presences in all regions
> #dim(tab)
> #colnames(tab) <- c('AI', 'EBS', 'GOA', 'WCTri', 'Newf_F', 'Newf_S', 'Scot', 'SoGulf', 'NEUS_F', 'NEUS_S', 'WCAnn', 'GoMex') # shorter column names for easier printing to screen
> #cmax <- apply(tab, 1, which.max) # region with the most catches
> #nsrspp2 <- which(!(cmax %in% c(5,6,11))) # index for species that didn't have the highest presence count in Newf or WCAnn
> #tab[nsrspp2,] # spp like Clupea harengus are common in many places
>  
> ######################
> # Start the big loop #
> ######################
>      
> # Create table to store model diagnostics
> allspp = sort(unique(dat$sppocean))
> n = rep(NA, length(allspp))
> modeldiag = data.frame(sppocean=n, npres=n, fakepres=n, npres.tr=n, npres.te=n, ntot=n, thresh=n, thresh.tt=n, auc=n, auc.tt=n, tss=n, tss.tt=n, tssmax=n, tssmax.tt=n, acc=n, acc.tt=n, accmax=n, accmax.tt=n, sens=n, sens.tt=n, spec=n, spec.tt=n, kappa=n, kappa.tt=n, kappamax=n, kappamax.tt=n, rpb=n, smear=n, pred_obsMedian=n, pred_obsMean=n, r2.biomass=n, r2.biomass.tt=n, r2.all=n, r2.all.tt=n, r2.pres.surv_year=n, r2.abun.surv_year=n, r2.predTT.surv_year=n, dev.pres=n, dev.biomass=n, dev.pres.null=n, dev.biomass.null=n, stringsAsFactors=FALSE) # pred_obsMedianNosmear=n, pred_obsMeanNosmear=n, # tt is for training/testing model
>  
> #Open pdf to print figures 
> pdf(file=paste("figures/CEmodelGAMsmooths/GAMs_PART2",runname,".pdf",sep=""),width=10,height=10)
>  
> options(warn=1) # print warnings as they occur
> allwarnings = NULL
> print(paste(length(allspp), 'models to fit'))
[1] "704 models to fit"
>   
> for(i in 91:length(allspp)){ #seq(from=41, to=705, by=20)){ 
+   fittrain = TRUE
+   mygam1tt <- mygam2tt <- mygam1 <- mygam2 <- preds <- preds1 <- preds2 <- predstt <- preds1tt <- preds2tt <- NULL 
+       
+   sp<-allspp[i]
+   print(paste(i,sp, Sys.time()))
+   mydat<-dat[dat$sppocean==sp,] 
+  
+   ####################################################
+   # Add records for when there was a haul but no fish_note: this changed from previous version, same end product
+   ####################################################
+   
+   spdata <- merge(hauls, mydat, by='haulid', all.x = T, sort=F) # Add empty hauls
+   myocean <- head(spdata$ocean[spdata$presfit == TRUE])[1] # identify if this is a Pacific or Atlantic species
+   spdata <- spdata[spdata$ocean == myocean,] # trim master hauls file to the ocean of interest 
+   spdata$presfit[is.na(spdata$presfit)] <- FALSE
+   spdata <- droplevels(spdata) # drop the west or east coast 'regionfact' levels
+   myregions<-unique(spdata$region) # Not sure if this needs to be where species present or whole ocean_or it may be able to be dropped entirely
+ 
+   ##############################################
+   # Set up data in regions with no presences
+   ##############################################
+   spdata$logwtcpue.pad <- spdata$logwtcpue # has some zeros changed to -18 to allow abundance model fitting
+   spdata$presfit.pad <- spdata$presfit # has some FALSE changed to TRUE to allow abundance model fitting
+    
+   npres <- table(spdata$regionfact[spdata$presfit])
+   if(any(npres < 1)){
+     mywarn <- paste('Zero presences for', i, sp, 'in', paste(names(npres)[npres<1], collapse=', '))
+     allwarnings <- c(allwarnings, mywarn)
+     warning(mywarn)
+     regstofill <- names(npres)[as.numeric(npres) == 0]
+     spdata$regionfact[spdata$region %in% regstofill] <- names(npres)[which.max(npres)] # in regions with no observations, replace the region ID with that from a region with observations. this prevents a low region coefficient from explaining the zero observations.
+      
+     # if a region has no presences
+     # pick some absences and force them to low abundance presences for abundance model fitting
+     for(j in 1:length(regstofill)){
+       theseinds <- spdata$region == regstofill[j]
+       fake0s <- sample(which(theseinds), size = round(0.1 * min(sum(theseinds), sum(spdata$presfit))))# Uses either 10% of species total samples, or 10% of hauls in a region, whichever is smaller
+       spdata$logwtcpue.pad[fake0s] <- -23 
+       spdata$presfit.pad[fake0s] <- TRUE
+       print(paste(regstofill[j], ': Added', length(fake0s), 'fake zeros'))
+     }
+   }
+   spdata <- droplevels(spdata)
+    
+   ####################################################
+   #Set up data for training and testing to evaluate performance
+   ####################################################
+   
+   #Subset training and testing data by year by indexing row numbers (use first 80% to predict last 20%)
+   spdata<-spdata[order(spdata$year,spdata$month),]
+   # indices for both pres and abs
+   ninds<-table(spdata$regionfact) # number of entries per region (regions as set up for fitting)
+   traininds <- NULL; testinds <- NULL
+   for(j in 1:length(ninds)){ # loop through each region to get first 80% and last 20%
+     traininds <- c(traininds, which(as.character(spdata$regionfact) == names(ninds)[j])[1:round(ninds[j]*0.8)])
+     testinds <- c(testinds, which(as.character(spdata$regionfact) == names(ninds)[j])[(round(ninds[j]*0.8)+1):ninds[j]])
+   }
+ 
+   # indices for only where present (for the abundance model), including fake zeros
+   trainindsp <- intersect(traininds, which(spdata$presfit.pad))
+   testindsp <- intersect(testinds, which(spdata$presfit.pad))
+    
+   # test if we have enough presences in testing and training sets (at least one per region as set up for model fitting)
+   # Drop a region from testing data set if it was not represented in training data_this would lead to major bias in testing the P/A models and leads to an error for abundance models
+   nprestrain <- table(spdata$regionfact[trainindsp])
+   nprestest <- table(spdata$regionfact[testindsp])
+   if(any(nprestrain == 0)){
+     regstodrop <- names(nprestrain)[as.numeric(nprestrain) == 0]
+     testinds <- setdiff(testinds, which(as.character(spdata$regionfact) == regstodrop))
+     testindsp <- intersect(testinds, which(spdata$presfit.pad))
+     mywarn <- paste('Zero training presences for', i, sp, 'in', paste(names(nprestrain)[nprestrain==0], collapse=', '))
+     allwarnings <- c(allwarnings, mywarn)
+     warning(mywarn)
+     # regstofill <- names(nprestrain)[as.numeric(nprestrain) == 0]
+   }
+   if(any(nprestest == 0)){
+     mywarn <- paste('Zero testing presences for', i, sp, 'in', paste(names(nprestest)[nprestest==0], collapse=', '))
+     allwarnings <- c(allwarnings, mywarn)
+     warning(mywarn)
+   }
+ 
+   
+   # warn if too few presences overall
+   if(length(trainindsp)<2){
+     mywarn <- paste('Only', length(trainindsp), 'presence values in training dataset for', i, sp)
+     allwarnings <- c(allwarnings, mywarn)
+     warning(mywarn)
+   }
+   if(length(testindsp)<2){
+     mywarn <- paste('Only', length(testindsp), 'presence values in testing dataset for', i, sp)
+     allwarnings <- c(allwarnings, mywarn)
+     warning(mywarn)
+   }
+   
+   
+   # make sure we have at least 6 unique levels for each variable (necessary to fit gam with 4 knots)
+   # look at training presence indices, since the most constraining (for mygam2tt)
+   levs <- apply(spdata[trainindsp,c('SBT.seasonal', 'SST.seasonal.mean', 'SBT.min', 'SBT.max', 'SST.max', 'rugosity', 'GRAINSIZE')], 2, FUN=function(x) length(unique(x)))
+   if(any(levs < 6)){
+     mywarn <- paste("Not enough (>=6) unique levels in training presence set for", i, sp, ". Won't fit training models")
+     allwarnings <- c(allwarnings, mywarn)
+     warning(mywarn)
+     fittrain = FALSE
+   }	
+   # table(spdata$year[spdata$presfit]) # output number of presences by year
+   
+   ####################################################
+   # Figure out which model formula given data
+   ####################################################
+      
+   #Default models. Leave out region factor if necessary
+   # since fitallreg, using all regions in an ocean
+   if(length(levels(spdata$regionfact))==1){
+     mypresmod<-formula(presfit ~ s(SBT.seasonal) + s(SST.seasonal.mean) + s(SBT.min) + s(SBT.max) + s(SST.max) + s(rugosity) + s(GRAINSIZE))
+     myabunmod<-formula(logwtcpue.pad ~ s(SBT.seasonal) + s(SST.seasonal.mean) + s(SBT.min) + s(SBT.max) + s(SST.max) + s(rugosity) + s(GRAINSIZE))
+     mynullpresmod<-formula(presfit ~ s(rugosity) + s(GRAINSIZE)) #Null model w/o temp
+     mynullabunmod<-formula(logwtcpue.pad ~ s(rugosity) + s(GRAINSIZE)) #Null model w/o temp
+   } else {
+     mypresmod<-formula(presfit ~ s(SBT.seasonal) + s(SST.seasonal.mean) + s(SBT.min) + s(SBT.max) + s(SST.max) + s(rugosity) + s(GRAINSIZE) + regionfact)
+     myabunmod<-formula(logwtcpue.pad ~ s(SBT.seasonal) + s(SST.seasonal.mean) + s(SBT.min) + s(SBT.max) + s(SST.max) + s(rugosity) + s(GRAINSIZE) + regionfact)
+     mynullpresmod<-formula(presfit ~ s(rugosity) + s(GRAINSIZE) + regionfact) #Null model w/o temp
+     mynullabunmod<-formula(logwtcpue.pad ~ s(rugosity) + s(GRAINSIZE) + regionfact) #Null model w/o temp
+   }
+     
+   ####################################	
+   # Fit the training/testing models
+   ####################################	
+   
+   # set 'gamma' penalty levels for gam to prevent overfitting_got this from a presentation by Simon Wood (https://people.maths.bris.ac.uk/~sw15190/mgcv/tampere/mgcv-advanced.pdf)
+   gammaPA <- log(nrow(spdata[traininds,])) / 2
+   gammaAbun <- log(nrow(spdata[trainindsp,])) / 2
+  
+     if(fittrain){
+     try1 <- tryCatch({
+       mygam1tt<-gam(mypresmod, family="binomial",data=spdata[traininds,], select=TRUE, gamma=gammaPA) 
+       mygam2tt<-gam(myabunmod, data=spdata[trainindsp,], select=TRUE, gamma=gammaAbun) # only fit where species is present
+     }, error = function(e) { # ignore warnings, since no function to catch them
+       mywarn <- paste('Error in training gam fitting for', i, sp, ':', e)
+       assign('allwarnings', c(get('allwarnings', envir=.GlobalEnv), mywarn), envir=.GlobalEnv) # these assign outside the local scope are poor form in R. But not sure how else to do it here...
+       assign('fittrain', FALSE, envir=.GlobalEnv) # if we hit an error in predictions, we can't calculate performance stats
+       warning(mywarn)
+     })
+   }
+    
+   ####################################################
+   #Fit models to All data (no test/training split)
+   ####################################################
+   
+   gammaPA <- log(nrow(spdata)) / 2
+   gammaAbun <- log(nrow(spdata[spdata$presfit.pad,])) / 2
+   
+   try2 <- tryCatch({
+     mygam1<-gam(mypresmod,family="binomial",data=spdata, select=TRUE, gamma=gammaPA)
+     mygam2<-gam(myabunmod,data=spdata[spdata$presfit.pad,], na.action='na.exclude', select=TRUE, gamma=gammaAbun) # only fit where spp is present
+     mygam1null<-gam(mynullpresmod,family="binomial",data=spdata, select=TRUE, gamma=gammaPA)
+     mygam2null<-gam(mynullabunmod,data=spdata[spdata$presfit.pad,], select=TRUE, gamma=gammaAbun) # only fit where spp is present
+     
+   }, error = function(e) {
+     mywarn <- paste('Error in gam fitting for', i, sp, ':', e)
+     assign('allwarnings', c(get('allwarnings', envir=.GlobalEnv), mywarn), envir=.GlobalEnv) # these assigns outside the local scope are poor form in R. But not sure how else to do it here...
+     warning(mywarn)
+   })
+   
+   ####################################################
+   # Plot gam smooths to check for unrealistic out-of-range responses 
+   ####################################################
+   
+   freq <- sum(spdata$presfit) # Number of true presences
+   plot(mygam1,pages=1,scale=0,all.terms=TRUE, shade=T);mtext(paste(sp,"presence", "  ", freq, "true presences"),outer=T,line=-2)
+   plot(mygam2,pages=1,scale=0,all.terms=TRUE, shade=T);mtext(paste(sp,"abundance", "  ", freq, "true presences"),outer=T,line=-2)
+   
+   ####################################################
+   # Compare predictions to observations to assess model performance
+   ####################################################
+       
+   # For FULL model
+   preds1 <- mygam1$fitted.values
+   preds2 <- exp(predict(mygam2, newdata = spdata, type='response', na.action='na.pass')) # abundance predictions
+   smear = mean(exp(mygam2$residuals)) # smearing estimator for re-transformation bias (see Duan 1983, http://www.herc.research.va.gov/include/page.asp?ID=cost-regression)
+   preds <- preds1*preds2#*smear # adds the bias correction as well
+   # preds.nosmear <- preds1*preds2 # without the smear value_just for comparison
+   preds[preds<0] = 0
+     
+   # And for training/testing data set
+   if(fittrain){
+     try3 <- tryCatch({
+       preds1tt <- predict(mygam1tt, newdata = spdata[testinds,], type="response") 
+       preds2tt <- exp(predict(mygam2tt, newdata = spdata[testinds,], type='response'))
+       #smeartt = mean(exp(mygam2tt$residuals)) # smearing estimator for re-transformation bias (see Duan 1983, http://www.herc.research.va.gov/include/page.asp?ID=cost-regression)
+       predstt <- preds1tt*preds2tt#*smeartt
+       predstt[predstt<0] = 0
+     }, error = function(e) {
+       assign('fittrain', FALSE, envir=.GlobalEnv) # if we hit an error in predictions, we can't calculate performance stats
+       mywarn <- paste('Error in predicting to test data for', i, sp, ':', e)
+       assign('allwarnings', c(get('allwarnings', envir=.GlobalEnv), mywarn), envir=.GlobalEnv) # these assigns outside the local scope are poor form in R. But not sure how else to do it here...
+       warning(mywarn)
+     })
+   }
+     
+   # fill in diagnostics
+   modeldiag$sppocean[i] = sp
+   modeldiag$npres[i] = freq
+   modeldiag$fakepres[i] = nrow(spdata[spdata$presfit.pad,]) - nrow(spdata[spdata$presfit,])
+   if(fittrain){
+     modeldiag$npres.tr[i] = sum(spdata$presfit[traininds])
+     modeldiag$npres.te[i] = sum(spdata$presfit[testinds])
+   }
+   modeldiag$ntot[i] = dim(spdata)[1]
+  
+   # evaluate model (use dismo package)
+   # pick a threshold for pres/abs model evaluation (where needed)
+   e <- evaluate(p=as.vector(preds1[spdata$presfit]), a=as.vector(preds1[!spdata$presfit]))
+   modeldiag$thresh[i] <- threshold(e, stat='prevalence')
+   e.ind <- which(e@t == modeldiag$thresh[i]) # index for the chosen threshold
+   conf <- as.data.frame(e@confusion) # confusion matrices (all thresholds)
+    
+   if(length(testindsp)>0 & fittrain){ # need presences in the test dataset
+     e.tt <- evaluate(p=as.vector(preds1tt[spdata$presfit[testinds]]), a=as.vector(preds1tt[!spdata$presfit[testinds]]))
+     modeldiag$thresh.tt[i] <- threshold(e.tt, stat='prevalence') # for testing/training
+     e.ind.tt <- which(e.tt@t == modeldiag$thresh.tt[i]) # index for the chosen threshold
+     conf.tt <- as.data.frame(e.tt@confusion) # confusion matrices (all thresholds)
+   }
+    
+   # pres/abs model diagnostics (no threshold needed)
+   modeldiag$dev.pres[i] = summary(mygam1)$dev.expl
+   modeldiag$auc[i] <- e@auc
+   modeldiag$tssmax[i] <- max(with(conf, (tp*tn - fn*fp)/((tp+fp)*(fn+tn))), na.rm=TRUE) # maximum TSS (any threshold)
+   modeldiag$accmax[i] <- max(with(conf, (tp+tn)/(tp+fp+fn+tn)), na.rm=TRUE) # maximum overall accuracy
+   modeldiag$kappamax[i] <- max(e@kappa, na.rm=TRUE) # maximum kappa
+   modeldiag$rpb[i] <- cor(preds1, spdata$presfit) # point biserial correlation
+   
+   if(length(testindsp)>0 & fittrain){ # need presences in the test dataset
+     modeldiag$auc.tt[i] <- e.tt@auc
+     modeldiag$tssmax.tt[i] <- max(with(conf.tt, (tp*tn - fn*fp)/((tp+fp)*(fn+tn))), na.rm=TRUE) # maximum TSS (any threshold)
+     modeldiag$accmax.tt[i] <- max(with(conf.tt, (tp+tn)/(tp+fp+fn+tn)), na.rm=TRUE) # maximum overall accuracy
+     modeldiag$kappamax.tt[i] <- max(e.tt@kappa, na.rm=TRUE) # maximum kappa
+   }
+    
+   # true skill statistic, accuracy, kappa, and other stats that require a threshold
+   modeldiag$tss[i] = 	with(conf[e.ind,], (tp*tn - fn*fp)/((tp+fp)*(fn+tn))) # TSS for chosen threshold
+   modeldiag$acc[i] = 	with(conf[e.ind,], (tp+tn)/(tp+fp+fn+tn)) # overall accuracy
+   modeldiag$sens[i] = with(conf[e.ind,], (tp)/(tp+fn)) # sensitivity: fraction of correctly predicted presences
+   modeldiag$spec[i] = with(conf[e.ind,], (tn)/(tn+fp)) # specificity: fraction of correctly predicted absences
+   modeldiag$kappa[i] = e@kappa[e.ind] # Cohen's kappa
+   if(length(testindsp)>0 & fittrain){ # need presences in the test dataset
+     modeldiag$tss.tt[i] = with(conf.tt[e.ind.tt,], (tp*tn - fn*fp)/((tp+fp)*(fn+tn)))
+     modeldiag$acc.tt[i] = with(conf.tt[e.ind.tt,], (tp+tn)/(tp+fp+fn+tn)) # overall accuracy
+     modeldiag$sens.tt[i] = with(conf.tt[e.ind.tt,], (tp)/(tp+fn)) # sensitivity: fraction of correctly predicted presences
+     modeldiag$spec.tt[i] = with(conf.tt[e.ind.tt,], (tn)/(tn+fp)) # specificity: fraction of correctly predicted absences
+     modeldiag$kappa.tt[i] = e.tt@kappa[e.ind.tt]
+   }
+    
+   # abundance model diagnostics
+   modeldiag$dev.biomass[i] = summary(mygam2)$dev.expl
+   modeldiag$r2.biomass[i] = cor(log(preds2[spdata$presfit & !is.na(spdata$wtcpue)]), spdata$logwtcpue[spdata$presfit & !is.na(spdata$wtcpue)])^2 # correlation of log(biomass) where present_need to remove NAs as some species have a few
+   if(length(testindsp)>0 & fittrain){
+     modeldiag$r2.biomass.tt[i] = cor(preds2tt[which(testinds %in% testindsp)], spdata$logwtcpue[testindsp], use='complete.obs')^2 # only if presences exist in the test dataset
+   }
+    
+   # full model diagnostics
+   spdata$wtcpue[spdata$presfit == FALSE] <- 0 
+   modeldiag$r2.all[i] = cor(preds[!is.na(spdata$wtcpue)], spdata$wtcpue[!is.na(spdata$wtcpue)])^2 # overall biomass correlation
+   if(length(testindsp)>0 & fittrain) modeldiag$r2.all.tt[i] = cor(predstt, spdata$wtcpue[testinds], use='complete.obs')^2 # overall biomass correlation. only makes sense to do this if the species is present at least once in the testing dataset
+   
+   #Compare to models without temperature to ultimately calculation %explained by temp terms
+   modeldiag$dev.pres.null[i] = summary(mygam1null)$dev.expl
+   modeldiag$dev.biomass.null[i] = summary(mygam2null)$dev.expl
+   
+   test<-cbind(spdata,preds1,preds)
+   # Plots of predicted vs. observed, with and w/o the smear_for the full model_this helps examine how realistic predictions are
+   par(mfrow=c(2,2), mar=c(5, 4, 3, 1))
+   if(fittrain){
+     par(mfrow=c(3,2), mar=c(5, 4, 3, 1)) # A couple extra graphs are produced for species with training models
+   }
+   
+   plot(wtcpue~preds, ylab='observed cpue', xlab='predicted cpue', main='Full Model_Obs. vs pred. (no smear)', data=test)
+   mtext(paste('Median diff=', summary(test$preds - test$wtcpue)[3], sep=''), side=3, line=-1.5)
+   mtext(paste('Mean diff=', summary(test$preds - test$wtcpue)[4], sep=''), side=3, line=-3)
+   # mtext(paste('Smear=', round(smear, digits=2), sep=''), side=3, line=-4.5)
+   # plot(wtcpue~preds.nosmear, ylab='observed cpue', xlab='predicted cpue (w/o smear)', main='Full Model_Obs. vs pred. (no smear)', data=test)
+   # mtext(paste('Median diff=', summary(test$preds.nosmear - test$wtcpue)[3], sep=''), side=3, line=-1.5)
+   # mtext(paste('Mean diff=', summary(test$preds.nosmear - test$wtcpue)[4], sep=''), side=3, line=-3)
+ 
+   modeldiag$smear[i] = smear
+   modeldiag$pred_obsMedian[i] = summary(test$preds - test$wtcpue)[3]
+   modeldiag$pred_obsMean[i] = summary(test$preds - test$wtcpue)[4]
+   # modeldiag$pred_obsMedianNosmear[i] = summary(test$preds.nosmear - test$wtcpue)[3]
+   # modeldiag$pred_obsMeanNosmear[i] = summary(test$preds.nosmear - test$wtcpue)[4]
+   
+   t1<-tapply(test$preds1,list(test$year,test$surveyfact),mean) #average predicted p(occur)
+   t2<-tapply(test$presfit,list(test$year,test$surveyfact),mean) #proportion of hauls with presence
+   t3<-tapply(test$preds,list(test$year,test$surveyfact),mean) #average predicted abundance
+   t4<-tapply(test$wtcpue,list(test$year,test$surveyfact),mean) #average observed abundance
+   
+   presr2<-round(cor(stack(as.data.frame(t2))[,1],stack(as.data.frame(t1))[,1],use="p")^2,2)
+   abunr2<-round(cor(stack(as.data.frame(t4))[,1],stack(as.data.frame(t3))[,1],use="p")^2,2)
+   
+   plot(stack(as.data.frame(t2))[,1],stack(as.data.frame(t1))[,1],xlab="Proportion of hauls with species present (by year and survey)",ylab="Mean predicted probability of occurrence", cex=0.5,main='Full PA model_survey/year means')
+   mtext(paste("r^2 =",presr2), side=3, line=-1.5)
+   plot(stack(as.data.frame(t4))[,1],(stack(as.data.frame(t3))[,1]),xlab="Average wtcpue (by year and survey)",ylab="Average predicted wtcpue", cex=0.5,main='Full model predictions_survey/year means')
+   mtext(paste("r^2 =",abunr2), side=3, line=-1.5)
+    
+   if(fittrain){
+     plot(spdata$wtcpue[testinds]~predstt, ylab='observed cpue', xlab='predicted cpue (test data set)', main='Predictions from training model')
+     mtext(paste('r2=', round(cor(predstt, spdata$wtcpue[testinds], use='complete.obs')^2, digits=3)), side=3, line=-1.5)
+   
+     test <- cbind(spdata[testinds,],predstt)
+     t3<-tapply(test$predstt,list(test$year,test$surveyfact),mean) #average predicted abundance
+     t4<-tapply(test$wtcpue,list(test$year,test$surveyfact),mean) #average observed abundance
+     
+     abundTTr2 <- round(cor(stack(as.data.frame(t4))[,1],stack(as.data.frame(t3))[,1],use="p")^2,2)
+     plot(stack(as.data.frame(t4))[,1],(stack(as.data.frame(t3))[,1]),xlab="Average wtcpue (by year and survey)",ylab="Average predicted wtcpue", cex=0.5,main='Training/testing model_survey/year means')
+     mtext(paste("r^2 =", abundTTr2), side=3, line=-1.5)
+     modeldiag$r2.predTT.surv_year[i]<-abundTTr2
+   }
+    
+   modeldiag$r2.pres.surv_year[i]<-presr2
+   modeldiag$r2.abun.surv_year[i]<-abunr2
+   par(mfrow=c(1,1))
+   
+   ####################################################
+   #### Save models for later projections
+   ####################################################
+   
+   mods = list(mygam1 = mygam1, mygam2 = mygam2)
+   
+   sp <- gsub('/', '', sp) # would mess up saving the file
+   
+   save(mods, myregions, file=paste(modfolder, 'CEmods_',runname, '_', sp, '.RData', sep='')) 
+   
+   #think about figures to output - thermal response curves? spatial prediction by 1 deg square?
+   #think about other data to save - number of pres/abs by region (?) 
+   
+   # write these files each time through the loop so that we can watch progress
+   save(modeldiag,file=paste("output/modeldiag_PART2_",runname,".Rdata",sep=""))
+   write.csv(modeldiag, file=paste("output/modeldiag_PART2_",runname,".csv",sep=""))
+   
+   write.csv(allwarnings, file=paste('output/warnings_PART2_', runname, '.csv', sep=''))
+    
+ }
[1] "91 calappa flammea_Atl 2017-03-27 11:09:18"
Warning: Zero presences for 91 calappa flammea_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 58 fake zeros"
[1] "DFO_ScotianShelf : Added 58 fake zeros"
[1] "DFO_SoGulf : Added 58 fake zeros"
[1] "VIMS_NEAMAP : Added 58 fake zeros"
Warning: Zero testing presences for 91 calappa flammea_Atl in NEFSC_NEUS
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "92 calappa sulcata_Atl 2017-03-27 11:25:16"
Warning: Zero presences for 92 calappa sulcata_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, NEFSC_NEUS, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 335 fake zeros"
[1] "DFO_ScotianShelf : Added 335 fake zeros"
[1] "DFO_SoGulf : Added 335 fake zeros"
[1] "NEFSC_NEUS : Added 335 fake zeros"
[1] "VIMS_NEAMAP : Added 248 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "93 callinectes ornatus_Atl 2017-03-27 11:41:54"
Warning: Zero presences for 93 callinectes ornatus_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, NEFSC_NEUS, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 72 fake zeros"
[1] "DFO_ScotianShelf : Added 72 fake zeros"
[1] "DFO_SoGulf : Added 72 fake zeros"
[1] "NEFSC_NEUS : Added 72 fake zeros"
[1] "VIMS_NEAMAP : Added 72 fake zeros"
Warning: Zero training presences for 93 callinectes ornatus_Atl in SEFSC_GOMex
Warning in value[[3L]](cond) :
  Error in training gam fitting for 93 callinectes ornatus_Atl : Error in `contrasts<-`(`*tmp*`, value = contr.funs[1 + isOF[nn]]): contrasts can be applied only to factors with 2 or more levels

Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "94 callinectes sapidus_Atl 2017-03-27 11:54:08"
Warning: Zero presences for 94 callinectes sapidus_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf
[1] "DFO_Newfoundland : Added 442 fake zeros"
[1] "DFO_ScotianShelf : Added 442 fake zeros"
[1] "DFO_SoGulf : Added 442 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "95 callinectes similis_Atl 2017-03-27 12:11:43"
Warning: Zero presences for 95 callinectes similis_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, NEFSC_NEUS
[1] "DFO_Newfoundland : Added 1372 fake zeros"
[1] "DFO_ScotianShelf : Added 1372 fake zeros"
[1] "DFO_SoGulf : Added 514 fake zeros"
[1] "NEFSC_NEUS : Added 1372 fake zeros"
Warning: Zero testing presences for 95 callinectes similis_Atl in VIMS_NEAMAP
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "96 cancer borealis_Atl 2017-03-27 12:26:57"
Warning: Zero presences for 96 cancer borealis_Atl in DFO_SoGulf, SCDNR_SEUS, SEFSC_GOMex
[1] "DFO_SoGulf : Added 514 fake zeros"
[1] "SCDNR_SEUS : Added 531 fake zeros"
[1] "SEFSC_GOMex : Added 531 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "97 cancer irroratus_Atl 2017-03-27 12:52:23"
Warning: Zero presences for 97 cancer irroratus_Atl in DFO_SoGulf, SEFSC_GOMex
[1] "DFO_SoGulf : Added 514 fake zeros"
[1] "SEFSC_GOMex : Added 704 fake zeros"
Warning: Zero testing presences for 97 cancer irroratus_Atl in DFO_Newfoundland
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "98 cancer productus_Pac 2017-03-27 13:16:57"
Warning: Zero presences for 98 cancer productus_Pac in AFSC_Aleutians
[1] "AFSC_Aleutians : Added 33 fake zeros"
Warning: Zero testing presences for 98 cancer productus_Pac in AFSC_EBS, AFSC_GOA
[1] "99 caranx crysos_Atl 2017-03-27 13:20:08"
Warning: Zero presences for 99 caranx crysos_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf
[1] "DFO_Newfoundland : Added 366 fake zeros"
[1] "DFO_ScotianShelf : Added 366 fake zeros"
[1] "DFO_SoGulf : Added 366 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "100 caranx hippos_Atl 2017-03-27 13:38:06"
Warning: Zero presences for 100 caranx hippos_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf
[1] "DFO_Newfoundland : Added 62 fake zeros"
[1] "DFO_ScotianShelf : Added 62 fake zeros"
[1] "DFO_SoGulf : Added 62 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "101 carcharhinus acronotus_Atl 2017-03-27 13:52:11"
Warning: Zero presences for 101 carcharhinus acronotus_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 54 fake zeros"
[1] "DFO_ScotianShelf : Added 54 fake zeros"
[1] "DFO_SoGulf : Added 54 fake zeros"
[1] "VIMS_NEAMAP : Added 54 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "102 carcharhinus plumbeus_Atl 2017-03-27 14:06:56"
Warning: Zero presences for 102 carcharhinus plumbeus_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf
[1] "DFO_Newfoundland : Added 44 fake zeros"
[1] "DFO_ScotianShelf : Added 44 fake zeros"
[1] "DFO_SoGulf : Added 44 fake zeros"
Warning: Zero testing presences for 102 carcharhinus plumbeus_Atl in SEFSC_GOMex
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "103 careproctus melanurus_Pac 2017-03-27 14:23:56"
Warning: Zero presences for 103 careproctus melanurus_Pac in AFSC_EBS
[1] "AFSC_EBS : Added 215 fake zeros"
[1] "104 careproctus rastrinus_Pac 2017-03-27 14:28:59"
Warning: Zero presences for 104 careproctus rastrinus_Pac in NWFSC_WCAnn
[1] "NWFSC_WCAnn : Added 90 fake zeros"
Warning: Zero testing presences for 104 careproctus rastrinus_Pac in AFSC_WCTri
[1] "105 caretta caretta_Atl 2017-03-27 14:34:31"
Warning: Zero presences for 105 caretta caretta_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf
[1] "DFO_Newfoundland : Added 60 fake zeros"
[1] "DFO_ScotianShelf : Added 60 fake zeros"
[1] "DFO_SoGulf : Added 60 fake zeros"
Warning: Zero testing presences for 105 caretta caretta_Atl in VIMS_NEAMAP
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "106 caulolatilus intermedius_Atl 2017-03-27 15:01:20"
Warning: Zero presences for 106 caulolatilus intermedius_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 107 fake zeros"
[1] "DFO_ScotianShelf : Added 107 fake zeros"
[1] "DFO_SoGulf : Added 107 fake zeros"
[1] "NEFSC_NEUS : Added 107 fake zeros"
[1] "SCDNR_SEUS : Added 107 fake zeros"
[1] "VIMS_NEAMAP : Added 107 fake zeros"
[1] "107 centropristis ocyurus_Atl 2017-03-27 15:23:18"
Warning: Zero presences for 107 centropristis ocyurus_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 114 fake zeros"
[1] "DFO_ScotianShelf : Added 114 fake zeros"
[1] "DFO_SoGulf : Added 114 fake zeros"
[1] "VIMS_NEAMAP : Added 114 fake zeros"
Warning: Zero testing presences for 107 centropristis ocyurus_Atl in SCDNR_SEUS
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "108 centropristis philadelphica_Atl 2017-03-27 15:42:20"
Warning: Zero presences for 108 centropristis philadelphica_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 1105 fake zeros"
[1] "DFO_ScotianShelf : Added 1105 fake zeros"
[1] "DFO_SoGulf : Added 514 fake zeros"
[1] "VIMS_NEAMAP : Added 248 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "109 centropristis striata_Atl 2017-03-27 15:57:42"
Warning: Zero presences for 109 centropristis striata_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf
[1] "DFO_Newfoundland : Added 528 fake zeros"
[1] "DFO_ScotianShelf : Added 528 fake zeros"
[1] "DFO_SoGulf : Added 514 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "110 centroscyllium fabricii_Atl 2017-03-27 16:26:57"
Warning: Zero presences for 110 centroscyllium fabricii_Atl in DFO_SoGulf, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 109 fake zeros"
[1] "SCDNR_SEUS : Added 109 fake zeros"
[1] "SEFSC_GOMex : Added 109 fake zeros"
[1] "VIMS_NEAMAP : Added 109 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "111 ceramaster japonicus_Pac 2017-03-27 16:46:32"
Warning: Zero presences for 111 ceramaster japonicus_Pac in NWFSC_WCAnn
[1] "NWFSC_WCAnn : Added 36 fake zeros"
[1] "112 ceramaster patagonicus_Pac 2017-03-27 16:53:32"
Warning: Zero presences for 112 ceramaster patagonicus_Pac in NWFSC_WCAnn
[1] "NWFSC_WCAnn : Added 78 fake zeros"
[1] "113 chaceon quinquedens_Atl 2017-03-27 17:00:12"
Warning: Zero presences for 113 chaceon quinquedens_Atl in DFO_Newfoundland, DFO_SoGulf, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 54 fake zeros"
[1] "DFO_SoGulf : Added 54 fake zeros"
[1] "SCDNR_SEUS : Added 54 fake zeros"
[1] "SEFSC_GOMex : Added 54 fake zeros"
[1] "VIMS_NEAMAP : Added 54 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "114 chaetodipterus faber_Atl 2017-03-27 17:20:56"
Warning: Zero presences for 114 chaetodipterus faber_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf
[1] "DFO_Newfoundland : Added 550 fake zeros"
[1] "DFO_ScotianShelf : Added 550 fake zeros"
[1] "DFO_SoGulf : Added 514 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "115 chaetodon ocellatus_Atl 2017-03-27 17:46:56"
Warning: Zero presences for 115 chaetodon ocellatus_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf
[1] "DFO_Newfoundland : Added 37 fake zeros"
[1] "DFO_ScotianShelf : Added 37 fake zeros"
[1] "DFO_SoGulf : Added 37 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "116 chauliodus macouni_Pac 2017-03-27 18:06:24"
Warning: Zero presences for 116 chauliodus macouni_Pac in AFSC_EBS
[1] "AFSC_EBS : Added 115 fake zeros"
[1] "117 chauliodus sloani_Atl 2017-03-27 18:14:14"
Warning: Zero presences for 117 chauliodus sloani_Atl in DFO_SoGulf, SCDNR_SEUS, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 209 fake zeros"
[1] "SCDNR_SEUS : Added 209 fake zeros"
[1] "VIMS_NEAMAP : Added 209 fake zeros"
Warning: Zero training presences for 117 chauliodus sloani_Atl in SEFSC_GOMex
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "118 cheiraster dawsoni_Pac 2017-03-27 18:34:38"
[1] "119 chiasmodon niger_Atl 2017-03-27 18:40:33"
Warning: Zero presences for 119 chiasmodon niger_Atl in DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 104 fake zeros"
[1] "NEFSC_NEUS : Added 104 fake zeros"
[1] "SCDNR_SEUS : Added 104 fake zeros"
[1] "SEFSC_GOMex : Added 104 fake zeros"
[1] "VIMS_NEAMAP : Added 104 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "120 chilara taylori_Pac 2017-03-27 19:03:03"
Warning: Zero presences for 120 chilara taylori_Pac in AFSC_Aleutians, AFSC_EBS, AFSC_GOA
[1] "AFSC_Aleutians : Added 56 fake zeros"
[1] "AFSC_EBS : Added 56 fake zeros"
[1] "AFSC_GOA : Added 56 fake zeros"
[1] "121 chilomycterus schoepfii_Atl 2017-03-27 19:08:36"
Warning: Zero presences for 121 chilomycterus schoepfii_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf
[1] "DFO_Newfoundland : Added 256 fake zeros"
[1] "DFO_ScotianShelf : Added 256 fake zeros"
[1] "DFO_SoGulf : Added 256 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "122 chionoecetes bairdi_Pac 2017-03-27 19:38:48"
[1] "123 chionoecetes opilio_Atl 2017-03-27 19:44:53"
Warning: Zero presences for 123 chionoecetes opilio_Atl in SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "SCDNR_SEUS : Added 759 fake zeros"
[1] "SEFSC_GOMex : Added 1474 fake zeros"
[1] "VIMS_NEAMAP : Added 248 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "124 chionoecetes opilio_Pac 2017-03-27 20:13:29"
Warning: Zero presences for 124 chionoecetes opilio_Pac in AFSC_WCTri, NWFSC_WCAnn
[1] "AFSC_WCTri : Added 454 fake zeros"
[1] "NWFSC_WCAnn : Added 759 fake zeros"
Warning: Zero testing presences for 124 chionoecetes opilio_Pac in AFSC_GOA
[1] "125 chionoecetes tanneri_Pac 2017-03-27 20:19:50"
Warning: Zero presences for 125 chionoecetes tanneri_Pac in AFSC_EBS
[1] "AFSC_EBS : Added 236 fake zeros"
Warning: Zero testing presences for 125 chionoecetes tanneri_Pac in AFSC_Aleutians
[1] "126 chirona evermanni_Pac 2017-03-27 20:25:36"
Warning: Zero presences for 126 chirona evermanni_Pac in AFSC_WCTri, NWFSC_WCAnn
[1] "AFSC_WCTri : Added 56 fake zeros"
[1] "NWFSC_WCAnn : Added 56 fake zeros"
[1] "127 chlamys islandica_Atl 2017-03-27 20:30:08"
Warning: Zero presences for 127 chlamys islandica_Atl in DFO_SoGulf, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 221 fake zeros"
[1] "SCDNR_SEUS : Added 221 fake zeros"
[1] "SEFSC_GOMex : Added 221 fake zeros"
[1] "VIMS_NEAMAP : Added 221 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "128 chlamys rubida_Pac 2017-03-27 20:48:30"
Warning: Zero presences for 128 chlamys rubida_Pac in NWFSC_WCAnn
[1] "NWFSC_WCAnn : Added 79 fake zeros"
Warning: Zero testing presences for 128 chlamys rubida_Pac in AFSC_Aleutians, AFSC_WCTri
[1] "129 chlorophthalmus agassizi_Atl 2017-03-27 20:53:27"
Warning: Zero presences for 129 chlorophthalmus agassizi_Atl in DFO_SoGulf, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 92 fake zeros"
[1] "SCDNR_SEUS : Added 92 fake zeros"
[1] "SEFSC_GOMex : Added 92 fake zeros"
[1] "VIMS_NEAMAP : Added 92 fake zeros"
Warning: Zero training presences for 129 chlorophthalmus agassizi_Atl in DFO_Newfoundland
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "130 chloroscombrus chrysurus_Atl 2017-03-27 21:13:13"
Warning: Zero presences for 130 chloroscombrus chrysurus_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf
[1] "DFO_Newfoundland : Added 1153 fake zeros"
[1] "DFO_ScotianShelf : Added 1153 fake zeros"
[1] "DFO_SoGulf : Added 514 fake zeros"
Warning: Zero testing presences for 130 chloroscombrus chrysurus_Atl in VIMS_NEAMAP
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "131 chorilia longipes_Pac 2017-03-27 21:36:03"
Warning: Zero training presences for 131 chorilia longipes_Pac in AFSC_EBS
[1] "132 chrysaora melanaster_Pac 2017-03-27 21:40:40"
Warning: Zero training presences for 132 chrysaora melanaster_Pac in AFSC_WCTri
[1] "133 chrysaora quinquecirrha_Atl 2017-03-27 21:46:32"
Warning: Zero presences for 133 chrysaora quinquecirrha_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 106 fake zeros"
[1] "DFO_ScotianShelf : Added 106 fake zeros"
[1] "DFO_SoGulf : Added 106 fake zeros"
[1] "NEFSC_NEUS : Added 106 fake zeros"
[1] "SCDNR_SEUS : Added 106 fake zeros"
[1] "VIMS_NEAMAP : Added 106 fake zeros"
Warning in newton(lsp = lsp, X = G$X, y = G$y, Eb = G$Eb, UrS = G$UrS, L = G$L,  :
  Iteration limit reached without full convergence - check carefully
[1] "134 ciliatocardium ciliatum_Pac 2017-03-27 22:54:24"
Warning: Zero presences for 134 ciliatocardium ciliatum_Pac in AFSC_WCTri, NWFSC_WCAnn
[1] "AFSC_WCTri : Added 41 fake zeros"
[1] "NWFSC_WCAnn : Added 41 fake zeros"
Warning: Zero testing presences for 134 ciliatocardium ciliatum_Pac in AFSC_Aleutians
[1] "135 citharichthys arctifrons_Atl 2017-03-27 23:01:27"
Warning: Zero presences for 135 citharichthys arctifrons_Atl in DFO_Newfoundland, DFO_SoGulf, SCDNR_SEUS
[1] "DFO_Newfoundland : Added 588 fake zeros"
[1] "DFO_SoGulf : Added 514 fake zeros"
[1] "SCDNR_SEUS : Added 588 fake zeros"
Warning: Zero testing presences for 135 citharichthys arctifrons_Atl in SEFSC_GOMex
Warning in newton(lsp = lsp, X = G$X, y = G$y, Eb = G$Eb, UrS = G$UrS, L = G$L,  :
  Fitting terminated with step failure - check results carefully
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "136 citharichthys macrops_Atl 2017-03-27 23:27:57"
Warning: Zero presences for 136 citharichthys macrops_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 412 fake zeros"
[1] "DFO_ScotianShelf : Added 412 fake zeros"
[1] "DFO_SoGulf : Added 412 fake zeros"
[1] "VIMS_NEAMAP : Added 248 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "137 citharichthys sordidus_Pac 2017-03-27 23:59:36"
Warning: Zero presences for 137 citharichthys sordidus_Pac in AFSC_EBS
[1] "AFSC_EBS : Added 465 fake zeros"
Warning: Zero testing presences for 137 citharichthys sordidus_Pac in AFSC_Aleutians
[1] "138 citharichthys spilopterus_Atl 2017-03-28 00:06:03"
Warning: Zero presences for 138 citharichthys spilopterus_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 332 fake zeros"
[1] "DFO_ScotianShelf : Added 332 fake zeros"
[1] "DFO_SoGulf : Added 332 fake zeros"
[1] "VIMS_NEAMAP : Added 248 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "139 clathrina blanca_Pac 2017-03-28 00:24:36"
Warning: Zero presences for 139 clathrina blanca_Pac in AFSC_WCTri, NWFSC_WCAnn
[1] "AFSC_WCTri : Added 69 fake zeros"
[1] "NWFSC_WCAnn : Added 69 fake zeros"
Warning: Zero testing presences for 139 clathrina blanca_Pac in AFSC_EBS
[1] "140 clinopegma magnum_Pac 2017-03-28 00:28:51"
Warning: Zero presences for 140 clinopegma magnum_Pac in AFSC_Aleutians, AFSC_GOA, AFSC_WCTri, NWFSC_WCAnn
[1] "AFSC_Aleutians : Added 152 fake zeros"
[1] "AFSC_GOA : Added 152 fake zeros"
[1] "AFSC_WCTri : Added 152 fake zeros"
[1] "NWFSC_WCAnn : Added 152 fake zeros"
[1] "141 clupea harengus_Atl 2017-03-28 00:32:30"
Warning: Zero presences for 141 clupea harengus_Atl in SCDNR_SEUS
[1] "SCDNR_SEUS : Added 759 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "142 clupea pallasii_Pac 2017-03-28 00:50:54"
[1] "143 conger oceanicus_Atl 2017-03-28 01:01:21"
Warning: Zero presences for 143 conger oceanicus_Atl in DFO_Newfoundland, DFO_SoGulf
[1] "DFO_Newfoundland : Added 61 fake zeros"
[1] "DFO_SoGulf : Added 61 fake zeros"
Warning: Zero testing presences for 143 conger oceanicus_Atl in SCDNR_SEUS, VIMS_NEAMAP
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "144 coryphaenoides acrolepis_Pac 2017-03-28 01:37:23"
Warning: Zero presences for 144 coryphaenoides acrolepis_Pac in AFSC_Aleutians, AFSC_EBS
[1] "AFSC_Aleutians : Added 161 fake zeros"
[1] "AFSC_EBS : Added 161 fake zeros"
[1] "145 coryphaenoides cinereus_Pac 2017-03-28 01:43:00"
Warning: Zero presences for 145 coryphaenoides cinereus_Pac in AFSC_EBS, AFSC_WCTri
[1] "AFSC_EBS : Added 34 fake zeros"
[1] "AFSC_WCTri : Added 34 fake zeros"
[1] "146 coryphaenoides rupestris_Atl 2017-03-28 01:49:27"
Warning: Zero presences for 146 coryphaenoides rupestris_Atl in DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 228 fake zeros"
[1] "NEFSC_NEUS : Added 228 fake zeros"
[1] "SCDNR_SEUS : Added 228 fake zeros"
[1] "SEFSC_GOMex : Added 228 fake zeros"
[1] "VIMS_NEAMAP : Added 228 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "147 cottunculus microps_Atl 2017-03-28 02:22:20"
Warning: Zero presences for 147 cottunculus microps_Atl in DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 103 fake zeros"
[1] "NEFSC_NEUS : Added 103 fake zeros"
[1] "SCDNR_SEUS : Added 103 fake zeros"
[1] "SEFSC_GOMex : Added 103 fake zeros"
[1] "VIMS_NEAMAP : Added 103 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "148 crangon dalli_Pac 2017-03-28 02:41:50"
Warning: Zero presences for 148 crangon dalli_Pac in AFSC_WCTri, NWFSC_WCAnn
[1] "AFSC_WCTri : Added 57 fake zeros"
[1] "NWFSC_WCAnn : Added 57 fake zeros"
[1] "149 crangon septemspinosa_Atl 2017-03-28 02:48:58"
Warning: Zero presences for 149 crangon septemspinosa_Atl in DFO_SoGulf, SEFSC_GOMex
[1] "DFO_SoGulf : Added 36 fake zeros"
[1] "SEFSC_GOMex : Added 36 fake zeros"
Warning: Zero training presences for 149 crangon septemspinosa_Atl in DFO_ScotianShelf
Warning: Zero testing presences for 149 crangon septemspinosa_Atl in DFO_Newfoundland, SCDNR_SEUS
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "150 cross papposus_Atl 2017-03-28 03:04:42"
Warning: Zero presences for 150 cross papposus_Atl in DFO_ScotianShelf, DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_ScotianShelf : Added 60 fake zeros"
[1] "DFO_SoGulf : Added 60 fake zeros"
[1] "NEFSC_NEUS : Added 60 fake zeros"
[1] "SCDNR_SEUS : Added 60 fake zeros"
[1] "SEFSC_GOMex : Added 60 fake zeros"
[1] "VIMS_NEAMAP : Added 60 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "151 crossaster borealis_Pac 2017-03-28 03:20:59"
[1] "152 crossaster papposus_Atl 2017-03-28 03:25:12"
Warning: Zero presences for 152 crossaster papposus_Atl in DFO_Newfoundland, DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 45 fake zeros"
[1] "DFO_SoGulf : Added 45 fake zeros"
[1] "NEFSC_NEUS : Added 45 fake zeros"
[1] "SCDNR_SEUS : Added 45 fake zeros"
[1] "SEFSC_GOMex : Added 45 fake zeros"
[1] "VIMS_NEAMAP : Added 45 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "153 crossaster papposus_Pac 2017-03-28 03:39:14"
[1] "154 cryptacanthodes maculatus_Atl 2017-03-28 03:46:17"
Warning: Zero presences for 154 cryptacanthodes maculatus_Atl in DFO_SoGulf, SCDNR_SEUS, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 83 fake zeros"
[1] "SCDNR_SEUS : Added 83 fake zeros"
[1] "VIMS_NEAMAP : Added 83 fake zeros"
Warning: Zero training presences for 154 cryptacanthodes maculatus_Atl in SEFSC_GOMex
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "155 cryptonatica russa_Pac 2017-03-28 04:03:40"
Warning: Zero presences for 155 cryptonatica russa_Pac in AFSC_WCTri
[1] "AFSC_WCTri : Added 31 fake zeros"
Warning: Zero testing presences for 155 cryptonatica russa_Pac in AFSC_Aleutians
[1] "156 ctenodiscus crispatus_Atl 2017-03-28 04:08:42"
Warning: Zero presences for 156 ctenodiscus crispatus_Atl in DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 52 fake zeros"
[1] "NEFSC_NEUS : Added 52 fake zeros"
[1] "SCDNR_SEUS : Added 52 fake zeros"
[1] "SEFSC_GOMex : Added 52 fake zeros"
[1] "VIMS_NEAMAP : Added 52 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "157 ctenodiscus crispatus_Pac 2017-03-28 04:28:50"
[1] "158 cucumaria fallax_Pac 2017-03-28 04:34:01"
Warning: Zero presences for 158 cucumaria fallax_Pac in AFSC_WCTri, NWFSC_WCAnn
[1] "AFSC_WCTri : Added 114 fake zeros"
[1] "NWFSC_WCAnn : Added 114 fake zeros"
[1] "159 cucumaria frondosa_Atl 2017-03-28 04:40:02"
Warning: Zero presences for 159 cucumaria frondosa_Atl in DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 64 fake zeros"
[1] "NEFSC_NEUS : Added 64 fake zeros"
[1] "SCDNR_SEUS : Added 64 fake zeros"
[1] "SEFSC_GOMex : Added 64 fake zeros"
[1] "VIMS_NEAMAP : Added 64 fake zeros"
Warning: Zero training presences for 159 cucumaria frondosa_Atl in DFO_ScotianShelf
Warning in value[[3L]](cond) :
  Error in training gam fitting for 159 cucumaria frondosa_Atl : Error in `contrasts<-`(`*tmp*`, value = contr.funs[1 + isOF[nn]]): contrasts can be applied only to factors with 2 or more levels

Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "160 cyanea capillata_Pac 2017-03-28 04:56:02"
Warning: Zero testing presences for 160 cyanea capillata_Pac in NWFSC_WCAnn
[1] "161 cyclopsetta chittendeni_Atl 2017-03-28 05:00:53"
Warning: Zero presences for 161 cyclopsetta chittendeni_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 464 fake zeros"
[1] "DFO_ScotianShelf : Added 464 fake zeros"
[1] "DFO_SoGulf : Added 464 fake zeros"
[1] "NEFSC_NEUS : Added 464 fake zeros"
[1] "SCDNR_SEUS : Added 464 fake zeros"
[1] "VIMS_NEAMAP : Added 248 fake zeros"
[1] "162 cyclopsetta fimbriata_Atl 2017-03-28 05:18:34"
Warning: Zero presences for 162 cyclopsetta fimbriata_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 43 fake zeros"
[1] "DFO_ScotianShelf : Added 43 fake zeros"
[1] "DFO_SoGulf : Added 43 fake zeros"
[1] "VIMS_NEAMAP : Added 43 fake zeros"
Warning: Zero testing presences for 162 cyclopsetta fimbriata_Atl in SCDNR_SEUS
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "163 cyclopterus lumpus_Atl 2017-03-28 05:50:25"
Warning: Zero presences for 163 cyclopterus lumpus_Atl in DFO_SoGulf, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 247 fake zeros"
[1] "SCDNR_SEUS : Added 247 fake zeros"
[1] "SEFSC_GOMex : Added 247 fake zeros"
[1] "VIMS_NEAMAP : Added 247 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "164 cymatogaster aggregata_Pac 2017-03-28 06:13:05"
Warning: Zero presences for 164 cymatogaster aggregata_Pac in AFSC_Aleutians, AFSC_EBS, AFSC_GOA
[1] "AFSC_Aleutians : Added 32 fake zeros"
[1] "AFSC_EBS : Added 32 fake zeros"
[1] "AFSC_GOA : Added 32 fake zeros"
[1] "165 cynoscion nothus_Atl 2017-03-28 06:20:13"
Warning: Zero presences for 165 cynoscion nothus_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, SEFSC_GOMex
[1] "DFO_Newfoundland : Added 318 fake zeros"
[1] "DFO_ScotianShelf : Added 318 fake zeros"
[1] "DFO_SoGulf : Added 318 fake zeros"
[1] "SEFSC_GOMex : Added 318 fake zeros"
Warning: Zero testing presences for 165 cynoscion nothus_Atl in VIMS_NEAMAP
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "166 cynoscion regalis_Atl 2017-03-28 06:44:32"
Warning: Zero presences for 166 cynoscion regalis_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, SEFSC_GOMex
[1] "DFO_Newfoundland : Added 710 fake zeros"
[1] "DFO_ScotianShelf : Added 710 fake zeros"
[1] "DFO_SoGulf : Added 514 fake zeros"
[1] "SEFSC_GOMex : Added 710 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "167 dasyatis americana_Atl 2017-03-28 07:07:57"
Warning: Zero presences for 167 dasyatis americana_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf
[1] "DFO_Newfoundland : Added 130 fake zeros"
[1] "DFO_ScotianShelf : Added 130 fake zeros"
[1] "DFO_SoGulf : Added 130 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "168 dasyatis centroura_Atl 2017-03-28 07:37:32"
Warning: Zero presences for 168 dasyatis centroura_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf
[1] "DFO_Newfoundland : Added 107 fake zeros"
[1] "DFO_ScotianShelf : Added 107 fake zeros"
[1] "DFO_SoGulf : Added 107 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "169 dasyatis sabina_Atl 2017-03-28 07:59:52"
Warning: Zero presences for 169 dasyatis sabina_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf
[1] "DFO_Newfoundland : Added 77 fake zeros"
[1] "DFO_ScotianShelf : Added 77 fake zeros"
[1] "DFO_SoGulf : Added 77 fake zeros"
Warning: Zero testing presences for 169 dasyatis sabina_Atl in NEFSC_NEUS
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "170 dasyatis say_Atl 2017-03-28 08:23:28"
Warning: Zero presences for 170 dasyatis say_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf
[1] "DFO_Newfoundland : Added 378 fake zeros"
[1] "DFO_ScotianShelf : Added 378 fake zeros"
[1] "DFO_SoGulf : Added 378 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "171 dasycottus setiger_Pac 2017-03-28 08:52:10"
Warning: Zero training presences for 171 dasycottus setiger_Pac in AFSC_WCTri
Warning: Zero testing presences for 171 dasycottus setiger_Pac in NWFSC_WCAnn
[1] "172 decapterus macarellus_Atl 2017-03-28 08:58:32"
Warning: Zero presences for 172 decapterus macarellus_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf
[1] "DFO_Newfoundland : Added 40 fake zeros"
[1] "DFO_ScotianShelf : Added 40 fake zeros"
[1] "DFO_SoGulf : Added 40 fake zeros"
Warning: Zero testing presences for 172 decapterus macarellus_Atl in SCDNR_SEUS, VIMS_NEAMAP
