
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-redhat-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## Set working directories
> if(Sys.info()["nodename"] == "pinsky-macbookair"){
+   setwd('~/Documents/Rutgers/Range projections/proj_ranges/')
+   modfolder <- '../CEmodels/'
+ } 
> if(Sys.info()["nodename"] == "amphiprion.deenr.rutgers.edu"){ # This works for Jim's amphiprion directory too.
+   setwd('~/Documents/range_projections/')
+   #.libPaths(new='~/R/x86_64-redhat-linux-gnu-library/3.1/') # For Jim's amphiprion this needs to be muted
+   modfolder <- 'CEmodels/'
+ } 
> if(Sys.info()["user"] == "lauren"){
+   setwd('~/backup/NatCap/proj_ranges/')
+   modfolder <- 'output/CEmodels/'
+ }
> if(Sys.info()["user"] == "jamesmorley"){
+   setwd('/Users/jamesmorley/Documents/project_velocity')
+   modfolder <- 'output/CEmodels/'
+ }
>   
> # options(repos='http://cran.rstudio.com/') # to get packages installed on amphiprion
> # install.packages("dismo")
> 
> # Loop through species and fit models.
> library(mgcv);library(dismo)
Loading required package: nlme
This is mgcv 1.8-9. For overview type 'help("mgcv-package")'.
Loading required package: raster
Loading required package: sp

Attaching package: ‘raster’

The following object is masked from ‘package:nlme’:

    getData

> runname <- "fitallreg_2017" # use all regions in each fit that are from the same ocean
> 
> load('data/master_hauls_March7_2017.RData') # import master hauls file
> load('data/dat_selectedspp_Feb_1_2017.Rdata')# load species catch data
> dat <- dat[!(dat$wtcpue == 0 & dat$region == 'DFO_SoGulf'),] # the zeros in SoGulf are actual zeros (ie not just a scale issue) and thus are true absences
> dat$wtcpue[dat$wtcpue == 0] <- 0.00002 # 'zeros' in dat are now species too light to register on scales_here a value below the lowest non-zero value is assigned_for transforming data
> dat$logwtcpue <- log(dat$wtcpue)
> # trim columns that are already in master hauls file, which will be merged in below with the hauls data
> dat <- data.frame(haulid = dat$haulid, sppocean = dat$sppocean, Freq = dat$Freq, wtcpue = dat$wtcpue, logwtcpue = dat$logwtcpue, presfit = TRUE, stringsAsFactors = F)
> 
> ## small test to see which species are only marginally present in Newfoundland or WCAnn surveys
> #nosurfregions <- c("DFO_NewfoundlandSpring","DFO_NewfoundlandFall","NWFSC_WCAnn")
> #nsrspp <- sort(unique(dat$sppocean[dat$region %in% nosurfregions])) # spp present in at least one of these regions
> #length(nsrspp)
> #length(unique(dat$sppocean))
> #tab <- table(dat$sppocean[dat$wtcpue>0 & dat$sppocean %in% nsrspp], dat$region[dat$wtcpue>0 & dat$sppocean %in% nsrspp]) # counts presences in all regions
> #dim(tab)
> #colnames(tab) <- c('AI', 'EBS', 'GOA', 'WCTri', 'Newf_F', 'Newf_S', 'Scot', 'SoGulf', 'NEUS_F', 'NEUS_S', 'WCAnn', 'GoMex') # shorter column names for easier printing to screen
> #cmax <- apply(tab, 1, which.max) # region with the most catches
> #nsrspp2 <- which(!(cmax %in% c(5,6,11))) # index for species that didn't have the highest presence count in Newf or WCAnn
> #tab[nsrspp2,] # spp like Clupea harengus are common in many places
>  
> ######################
> # Start the big loop #
> ######################
>      
> # Create table to store model diagnostics
> allspp = sort(unique(dat$sppocean))
> n = rep(NA, length(allspp))
> modeldiag = data.frame(sppocean=n, npres=n, fakepres=n, npres.tr=n, npres.te=n, ntot=n, thresh=n, thresh.tt=n, auc=n, auc.tt=n, tss=n, tss.tt=n, tssmax=n, tssmax.tt=n, acc=n, acc.tt=n, accmax=n, accmax.tt=n, sens=n, sens.tt=n, spec=n, spec.tt=n, kappa=n, kappa.tt=n, kappamax=n, kappamax.tt=n, rpb=n, smear=n, pred_obsMedian=n, pred_obsMean=n, r2.biomass=n, r2.biomass.tt=n, r2.all=n, r2.all.tt=n, r2.pres.surv_year=n, r2.abun.surv_year=n, r2.predTT.surv_year=n, dev.pres=n, dev.biomass=n, dev.pres.null=n, dev.biomass.null=n, stringsAsFactors=FALSE) # pred_obsMedianNosmear=n, pred_obsMeanNosmear=n, # tt is for training/testing model
>  
> #Open pdf to print figures 
> pdf(file=paste("figures/CEmodelGAMsmooths/GAMs_",runname,".pdf",sep=""),width=10,height=10)
>  
> options(warn=1) # print warnings as they occur
> allwarnings = NULL
> print(paste(length(allspp), 'models to fit'))
[1] "705 models to fit"
>  
> for(i in 1:length(allspp)){ #seq(from=41, to=705, by=20)){ 
+   fittrain = TRUE
+   mygam1tt <- mygam2tt <- mygam1 <- mygam2 <- preds <- preds1 <- preds2 <- predstt <- preds1tt <- preds2tt <- NULL 
+       
+   sp<-allspp[i]
+   print(paste(i,sp, Sys.time()))
+   mydat<-dat[dat$sppocean==sp,] 
+  
+   ####################################################
+   # Add records for when there was a haul but no fish_note: this changed from previous version, same end product
+   ####################################################
+   
+   spdata <- merge(hauls, mydat, by='haulid', all.x = T, sort=F) # Add empty hauls
+   myocean <- head(spdata$ocean[spdata$presfit == TRUE])[1] # identify if this is a Pacific or Atlantic species
+   spdata <- spdata[spdata$ocean == myocean,] # trim master hauls file to the ocean of interest 
+   spdata$presfit[is.na(spdata$presfit)] <- FALSE
+   spdata <- droplevels(spdata) # drop the west or east coast 'regionfact' levels
+   myregions<-unique(spdata$region) # Not sure if this needs to be where species present or whole ocean_or it may be able to be dropped entirely
+ 
+   ##############################################
+   # Set up data in regions with no presences
+   ##############################################
+   spdata$logwtcpue.pad <- spdata$logwtcpue # has some zeros changed to -18 to allow abundance model fitting
+   spdata$presfit.pad <- spdata$presfit # has some FALSE changed to TRUE to allow abundance model fitting
+    
+   npres <- table(spdata$regionfact[spdata$presfit])
+   if(any(npres < 1)){
+     mywarn <- paste('Zero presences for', i, sp, 'in', paste(names(npres)[npres<1], collapse=', '))
+     allwarnings <- c(allwarnings, mywarn)
+     warning(mywarn)
+     regstofill <- names(npres)[as.numeric(npres) == 0]
+     spdata$regionfact[spdata$region %in% regstofill] <- names(npres)[which.max(npres)] # in regions with no observations, replace the region ID with that from a region with observations. this prevents a low region coefficient from explaining the zero observations.
+      
+     # if a region has no presences
+     # pick some absences and force them to low abundance presences for abundance model fitting
+     for(j in 1:length(regstofill)){
+       theseinds <- spdata$region == regstofill[j]
+       fake0s <- sample(which(theseinds), size = round(0.1 * min(sum(theseinds), sum(spdata$presfit))))# Uses either 10% of species total samples, or 10% of hauls in a region, whichever is smaller
+       spdata$logwtcpue.pad[fake0s] <- -23 
+       spdata$presfit.pad[fake0s] <- TRUE
+       print(paste(regstofill[j], ': Added', length(fake0s), 'fake zeros'))
+     }
+   }
+   spdata <- droplevels(spdata)
+    
+   ####################################################
+   #Set up data for training and testing to evaluate performance
+   ####################################################
+   
+   #Subset training and testing data by year by indexing row numbers (use first 80% to predict last 20%)
+   spdata<-spdata[order(spdata$year,spdata$month),]
+   # indices for both pres and abs
+   ninds<-table(spdata$regionfact) # number of entries per region (regions as set up for fitting)
+   traininds <- NULL; testinds <- NULL
+   for(j in 1:length(ninds)){ # loop through each region to get first 80% and last 20%
+     traininds <- c(traininds, which(as.character(spdata$regionfact) == names(ninds)[j])[1:round(ninds[j]*0.8)])
+     testinds <- c(testinds, which(as.character(spdata$regionfact) == names(ninds)[j])[(round(ninds[j]*0.8)+1):ninds[j]])
+   }
+ 
+   # indices for only where present (for the abundance model), including fake zeros
+   trainindsp <- intersect(traininds, which(spdata$presfit.pad))
+   testindsp <- intersect(testinds, which(spdata$presfit.pad))
+    
+   # test if we have enough presences in testing and training sets (at least one per region as set up for model fitting)
+   # Drop a region from testing data set if it was not represented in training data_this would lead to major bias in testing the P/A models and leads to an error for abundance models
+   nprestrain <- table(spdata$regionfact[trainindsp])
+   nprestest <- table(spdata$regionfact[testindsp])
+   if(any(nprestrain == 0)){
+     regstodrop <- names(nprestrain)[as.numeric(nprestrain) == 0]
+     testinds <- setdiff(testinds, which(as.character(spdata$regionfact) == regstodrop))
+     testindsp <- intersect(testinds, which(spdata$presfit.pad))
+     mywarn <- paste('Zero training presences for', i, sp, 'in', paste(names(nprestrain)[nprestrain==0], collapse=', '))
+     allwarnings <- c(allwarnings, mywarn)
+     warning(mywarn)
+     # regstofill <- names(nprestrain)[as.numeric(nprestrain) == 0]
+   }
+   if(any(nprestest == 0)){
+     mywarn <- paste('Zero testing presences for', i, sp, 'in', paste(names(nprestest)[nprestest==0], collapse=', '))
+     allwarnings <- c(allwarnings, mywarn)
+     warning(mywarn)
+   }
+ 
+   
+   # warn if too few presences overall
+   if(length(trainindsp)<2){
+     mywarn <- paste('Only', length(trainindsp), 'presence values in training dataset for', i, sp)
+     allwarnings <- c(allwarnings, mywarn)
+     warning(mywarn)
+   }
+   if(length(testindsp)<2){
+     mywarn <- paste('Only', length(testindsp), 'presence values in testing dataset for', i, sp)
+     allwarnings <- c(allwarnings, mywarn)
+     warning(mywarn)
+   }
+   
+   
+   # make sure we have at least 6 unique levels for each variable (necessary to fit gam with 4 knots)
+   # look at training presence indices, since the most constraining (for mygam2tt)
+   levs <- apply(spdata[trainindsp,c('SBT.seasonal', 'SST.seasonal.mean', 'SBT.min', 'SBT.max', 'SST.max', 'rugosity', 'GRAINSIZE')], 2, FUN=function(x) length(unique(x)))
+   if(any(levs < 6)){
+     mywarn <- paste("Not enough (>=6) unique levels in training presence set for", i, sp, ". Won't fit training models")
+     allwarnings <- c(allwarnings, mywarn)
+     warning(mywarn)
+     fittrain = FALSE
+   }	
+   # table(spdata$year[spdata$presfit]) # output number of presences by year
+   
+   ####################################################
+   # Figure out which model formula given data
+   ####################################################
+      
+   #Default models. Leave out region factor if necessary
+   # since fitallreg, using all regions in an ocean
+   if(length(levels(spdata$regionfact))==1){
+     mypresmod<-formula(presfit ~ s(SBT.seasonal) + s(SST.seasonal.mean) + s(SBT.min) + s(SBT.max) + s(SST.max) + s(rugosity) + s(GRAINSIZE))
+     myabunmod<-formula(logwtcpue.pad ~ s(SBT.seasonal) + s(SST.seasonal.mean) + s(SBT.min) + s(SBT.max) + s(SST.max) + s(rugosity) + s(GRAINSIZE))
+     mynullpresmod<-formula(presfit ~ s(rugosity) + s(GRAINSIZE)) #Null model w/o temp
+     mynullabunmod<-formula(logwtcpue.pad ~ s(rugosity) + s(GRAINSIZE)) #Null model w/o temp
+   } else {
+     mypresmod<-formula(presfit ~ s(SBT.seasonal) + s(SST.seasonal.mean) + s(SBT.min) + s(SBT.max) + s(SST.max) + s(rugosity) + s(GRAINSIZE) + regionfact)
+     myabunmod<-formula(logwtcpue.pad ~ s(SBT.seasonal) + s(SST.seasonal.mean) + s(SBT.min) + s(SBT.max) + s(SST.max) + s(rugosity) + s(GRAINSIZE) + regionfact)
+     mynullpresmod<-formula(presfit ~ s(rugosity) + s(GRAINSIZE) + regionfact) #Null model w/o temp
+     mynullabunmod<-formula(logwtcpue.pad ~ s(rugosity) + s(GRAINSIZE) + regionfact) #Null model w/o temp
+   }
+     
+   ####################################	
+   # Fit the training/testing models
+   ####################################	
+   
+   # set 'gamma' penalty levels for gam to prevent overfitting_got this from a presentation by Simon Wood (https://people.maths.bris.ac.uk/~sw15190/mgcv/tampere/mgcv-advanced.pdf)
+   gammaPA <- log(nrow(spdata[traininds,])) / 2
+   gammaAbun <- log(nrow(spdata[trainindsp,])) / 2
+  
+     if(fittrain){
+     try1 <- tryCatch({
+       mygam1tt<-gam(mypresmod, family="binomial",data=spdata[traininds,], select=TRUE, gamma=gammaPA) 
+       mygam2tt<-gam(myabunmod, data=spdata[trainindsp,], select=TRUE, gamma=gammaAbun) # only fit where species is present
+     }, error = function(e) { # ignore warnings, since no function to catch them
+       mywarn <- paste('Error in training gam fitting for', i, sp, ':', e)
+       assign('allwarnings', c(get('allwarnings', envir=.GlobalEnv), mywarn), envir=.GlobalEnv) # these assign outside the local scope are poor form in R. But not sure how else to do it here...
+       assign('fittrain', FALSE, envir=.GlobalEnv) # if we hit an error in predictions, we can't calculate performance stats
+       warning(mywarn)
+     })
+   }
+    
+   ####################################################
+   #Fit models to All data (no test/training split)
+   ####################################################
+   
+   gammaPA <- log(nrow(spdata)) / 2
+   gammaAbun <- log(nrow(spdata[spdata$presfit.pad,])) / 2
+   
+   try2 <- tryCatch({
+     mygam1<-gam(mypresmod,family="binomial",data=spdata, select=TRUE, gamma=gammaPA)
+     mygam2<-gam(myabunmod,data=spdata[spdata$presfit.pad,], na.action='na.exclude', select=TRUE, gamma=gammaAbun) # only fit where spp is present
+     mygam1null<-gam(mynullpresmod,family="binomial",data=spdata, select=TRUE, gamma=gammaPA)
+     mygam2null<-gam(mynullabunmod,data=spdata[spdata$presfit.pad,], select=TRUE, gamma=gammaAbun) # only fit where spp is present
+     
+   }, error = function(e) {
+     mywarn <- paste('Error in gam fitting for', i, sp, ':', e)
+     assign('allwarnings', c(get('allwarnings', envir=.GlobalEnv), mywarn), envir=.GlobalEnv) # these assigns outside the local scope are poor form in R. But not sure how else to do it here...
+     warning(mywarn)
+   })
+   
+   ####################################################
+   # Plot gam smooths to check for unrealistic out-of-range responses 
+   ####################################################
+   
+   freq <- sum(spdata$presfit) # Number of true presences
+   plot(mygam1,pages=1,scale=0,all.terms=TRUE, shade=T);mtext(paste(sp,"presence", "  ", freq, "true presences"),outer=T,line=-2)
+   plot(mygam2,pages=1,scale=0,all.terms=TRUE, shade=T);mtext(paste(sp,"abundance", "  ", freq, "true presences"),outer=T,line=-2)
+   
+   ####################################################
+   # Compare predictions to observations to assess model performance
+   ####################################################
+       
+   # For FULL model
+   preds1 <- mygam1$fitted.values
+   preds2 <- exp(predict(mygam2, newdata = spdata, type='response', na.action='na.pass')) # abundance predictions
+   smear = mean(exp(mygam2$residuals)) # smearing estimator for re-transformation bias (see Duan 1983, http://www.herc.research.va.gov/include/page.asp?ID=cost-regression)
+   preds <- preds1*preds2#*smear # adds the bias correction as well
+   # preds.nosmear <- preds1*preds2 # without the smear value_just for comparison
+   preds[preds<0] = 0
+     
+   # And for training/testing data set
+   if(fittrain){
+     try3 <- tryCatch({
+       preds1tt <- predict(mygam1tt, newdata = spdata[testinds,], type="response") 
+       preds2tt <- exp(predict(mygam2tt, newdata = spdata[testinds,], type='response'))
+       #smeartt = mean(exp(mygam2tt$residuals)) # smearing estimator for re-transformation bias (see Duan 1983, http://www.herc.research.va.gov/include/page.asp?ID=cost-regression)
+       predstt <- preds1tt*preds2tt#*smeartt
+       predstt[predstt<0] = 0
+     }, error = function(e) {
+       assign('fittrain', FALSE, envir=.GlobalEnv) # if we hit an error in predictions, we can't calculate performance stats
+       mywarn <- paste('Error in predicting to test data for', i, sp, ':', e)
+       assign('allwarnings', c(get('allwarnings', envir=.GlobalEnv), mywarn), envir=.GlobalEnv) # these assigns outside the local scope are poor form in R. But not sure how else to do it here...
+       warning(mywarn)
+     })
+   }
+     
+   # fill in diagnostics
+   modeldiag$sppocean[i] = sp
+   modeldiag$npres[i] = freq
+   modeldiag$fakepres[i] = nrow(spdata[spdata$presfit.pad,]) - nrow(spdata[spdata$presfit,])
+   if(fittrain){
+     modeldiag$npres.tr[i] = sum(spdata$presfit[traininds])
+     modeldiag$npres.te[i] = sum(spdata$presfit[testinds])
+   }
+   modeldiag$ntot[i] = dim(spdata)[1]
+  
+   # evaluate model (use dismo package)
+   # pick a threshold for pres/abs model evaluation (where needed)
+   e <- evaluate(p=as.vector(preds1[spdata$presfit]), a=as.vector(preds1[!spdata$presfit]))
+   modeldiag$thresh[i] <- threshold(e, stat='prevalence')
+   e.ind <- which(e@t == modeldiag$thresh[i]) # index for the chosen threshold
+   conf <- as.data.frame(e@confusion) # confusion matrices (all thresholds)
+    
+   if(length(testindsp)>0 & fittrain){ # need presences in the test dataset
+     e.tt <- evaluate(p=as.vector(preds1tt[spdata$presfit[testinds]]), a=as.vector(preds1tt[!spdata$presfit[testinds]]))
+     modeldiag$thresh.tt[i] <- threshold(e.tt, stat='prevalence') # for testing/training
+     e.ind.tt <- which(e.tt@t == modeldiag$thresh.tt[i]) # index for the chosen threshold
+     conf.tt <- as.data.frame(e.tt@confusion) # confusion matrices (all thresholds)
+   }
+    
+   # pres/abs model diagnostics (no threshold needed)
+   modeldiag$dev.pres[i] = summary(mygam1)$dev.expl
+   modeldiag$auc[i] <- e@auc
+   modeldiag$tssmax[i] <- max(with(conf, (tp*tn - fn*fp)/((tp+fp)*(fn+tn))), na.rm=TRUE) # maximum TSS (any threshold)
+   modeldiag$accmax[i] <- max(with(conf, (tp+tn)/(tp+fp+fn+tn)), na.rm=TRUE) # maximum overall accuracy
+   modeldiag$kappamax[i] <- max(e@kappa, na.rm=TRUE) # maximum kappa
+   modeldiag$rpb[i] <- cor(preds1, spdata$presfit) # point biserial correlation
+   
+   if(length(testindsp)>0 & fittrain){ # need presences in the test dataset
+     modeldiag$auc.tt[i] <- e.tt@auc
+     modeldiag$tssmax.tt[i] <- max(with(conf.tt, (tp*tn - fn*fp)/((tp+fp)*(fn+tn))), na.rm=TRUE) # maximum TSS (any threshold)
+     modeldiag$accmax.tt[i] <- max(with(conf.tt, (tp+tn)/(tp+fp+fn+tn)), na.rm=TRUE) # maximum overall accuracy
+     modeldiag$kappamax.tt[i] <- max(e.tt@kappa, na.rm=TRUE) # maximum kappa
+   }
+    
+   # true skill statistic, accuracy, kappa, and other stats that require a threshold
+   modeldiag$tss[i] = 	with(conf[e.ind,], (tp*tn - fn*fp)/((tp+fp)*(fn+tn))) # TSS for chosen threshold
+   modeldiag$acc[i] = 	with(conf[e.ind,], (tp+tn)/(tp+fp+fn+tn)) # overall accuracy
+   modeldiag$sens[i] = with(conf[e.ind,], (tp)/(tp+fn)) # sensitivity: fraction of correctly predicted presences
+   modeldiag$spec[i] = with(conf[e.ind,], (tn)/(tn+fp)) # specificity: fraction of correctly predicted absences
+   modeldiag$kappa[i] = e@kappa[e.ind] # Cohen's kappa
+   if(length(testindsp)>0 & fittrain){ # need presences in the test dataset
+     modeldiag$tss.tt[i] = with(conf.tt[e.ind.tt,], (tp*tn - fn*fp)/((tp+fp)*(fn+tn)))
+     modeldiag$acc.tt[i] = with(conf.tt[e.ind.tt,], (tp+tn)/(tp+fp+fn+tn)) # overall accuracy
+     modeldiag$sens.tt[i] = with(conf.tt[e.ind.tt,], (tp)/(tp+fn)) # sensitivity: fraction of correctly predicted presences
+     modeldiag$spec.tt[i] = with(conf.tt[e.ind.tt,], (tn)/(tn+fp)) # specificity: fraction of correctly predicted absences
+     modeldiag$kappa.tt[i] = e.tt@kappa[e.ind.tt]
+   }
+    
+   # abundance model diagnostics
+   modeldiag$dev.biomass[i] = summary(mygam2)$dev.expl
+   modeldiag$r2.biomass[i] = cor(log(preds2[spdata$presfit & !is.na(spdata$wtcpue)]), spdata$logwtcpue[spdata$presfit & !is.na(spdata$wtcpue)])^2 # correlation of log(biomass) where present_need to remove NAs as some species have a few
+   if(length(testindsp)>0 & fittrain){
+     modeldiag$r2.biomass.tt[i] = cor(preds2tt[which(testinds %in% testindsp)], spdata$logwtcpue[testindsp], use='complete.obs')^2 # only if presences exist in the test dataset
+   }
+    
+   # full model diagnostics
+   spdata$wtcpue[spdata$presfit == FALSE] <- 0 
+   modeldiag$r2.all[i] = cor(preds[!is.na(spdata$wtcpue)], spdata$wtcpue[!is.na(spdata$wtcpue)])^2 # overall biomass correlation
+   if(length(testindsp)>0 & fittrain) modeldiag$r2.all.tt[i] = cor(predstt, spdata$wtcpue[testinds], use='complete.obs')^2 # overall biomass correlation. only makes sense to do this if the species is present at least once in the testing dataset
+   
+   #Compare to models without temperature to ultimately calculation %explained by temp terms
+   modeldiag$dev.pres.null[i] = summary(mygam1null)$dev.expl
+   modeldiag$dev.biomass.null[i] = summary(mygam2null)$dev.expl
+   
+   test<-cbind(spdata,preds1,preds)
+   # Plots of predicted vs. observed, with and w/o the smear_for the full model_this helps examine how realistic predictions are
+   par(mfrow=c(2,2), mar=c(5, 4, 3, 1))
+   if(fittrain){
+     par(mfrow=c(3,2), mar=c(5, 4, 3, 1)) # A couple extra graphs are produced for species with training models
+   }
+   
+   plot(wtcpue~preds, ylab='observed cpue', xlab='predicted cpue', main='Full Model_Obs. vs pred. (no smear)', data=test)
+   mtext(paste('Median diff=', summary(test$preds - test$wtcpue)[3], sep=''), side=3, line=-1.5)
+   mtext(paste('Mean diff=', summary(test$preds - test$wtcpue)[4], sep=''), side=3, line=-3)
+   # mtext(paste('Smear=', round(smear, digits=2), sep=''), side=3, line=-4.5)
+   # plot(wtcpue~preds.nosmear, ylab='observed cpue', xlab='predicted cpue (w/o smear)', main='Full Model_Obs. vs pred. (no smear)', data=test)
+   # mtext(paste('Median diff=', summary(test$preds.nosmear - test$wtcpue)[3], sep=''), side=3, line=-1.5)
+   # mtext(paste('Mean diff=', summary(test$preds.nosmear - test$wtcpue)[4], sep=''), side=3, line=-3)
+ 
+   modeldiag$smear[i] = smear
+   modeldiag$pred_obsMedian[i] = summary(test$preds - test$wtcpue)[3]
+   modeldiag$pred_obsMean[i] = summary(test$preds - test$wtcpue)[4]
+   # modeldiag$pred_obsMedianNosmear[i] = summary(test$preds.nosmear - test$wtcpue)[3]
+   # modeldiag$pred_obsMeanNosmear[i] = summary(test$preds.nosmear - test$wtcpue)[4]
+   
+   t1<-tapply(test$preds1,list(test$year,test$surveyfact),mean) #average predicted p(occur)
+   t2<-tapply(test$presfit,list(test$year,test$surveyfact),mean) #proportion of hauls with presence
+   t3<-tapply(test$preds,list(test$year,test$surveyfact),mean) #average predicted abundance
+   t4<-tapply(test$wtcpue,list(test$year,test$surveyfact),mean) #average observed abundance
+   
+   presr2<-round(cor(stack(as.data.frame(t2))[,1],stack(as.data.frame(t1))[,1],use="p")^2,2)
+   abunr2<-round(cor(stack(as.data.frame(t4))[,1],stack(as.data.frame(t3))[,1],use="p")^2,2)
+   
+   plot(stack(as.data.frame(t2))[,1],stack(as.data.frame(t1))[,1],xlab="Proportion of hauls with species present (by year and survey)",ylab="Mean predicted probability of occurrence", cex=0.5,main='Full PA model_survey/year means')
+   mtext(paste("r^2 =",presr2), side=3, line=-1.5)
+   plot(stack(as.data.frame(t4))[,1],(stack(as.data.frame(t3))[,1]),xlab="Average wtcpue (by year and survey)",ylab="Average predicted wtcpue", cex=0.5,main='Full model predictions_survey/year means')
+   mtext(paste("r^2 =",abunr2), side=3, line=-1.5)
+    
+   if(fittrain){
+     plot(spdata$wtcpue[testinds]~predstt, ylab='observed cpue', xlab='predicted cpue (test data set)', main='Predictions from training model')
+     mtext(paste('r2=', round(cor(predstt, spdata$wtcpue[testinds], use='complete.obs')^2, digits=3)), side=3, line=-1.5)
+   
+     test <- cbind(spdata[testinds,],predstt)
+     t3<-tapply(test$predstt,list(test$year,test$surveyfact),mean) #average predicted abundance
+     t4<-tapply(test$wtcpue,list(test$year,test$surveyfact),mean) #average observed abundance
+     
+     abundTTr2 <- round(cor(stack(as.data.frame(t4))[,1],stack(as.data.frame(t3))[,1],use="p")^2,2)
+     plot(stack(as.data.frame(t4))[,1],(stack(as.data.frame(t3))[,1]),xlab="Average wtcpue (by year and survey)",ylab="Average predicted wtcpue", cex=0.5,main='Training/testing model_survey/year means')
+     mtext(paste("r^2 =", abundTTr2), side=3, line=-1.5)
+     modeldiag$r2.predTT.surv_year[i]<-abundTTr2
+   }
+    
+   modeldiag$r2.pres.surv_year[i]<-presr2
+   modeldiag$r2.abun.surv_year[i]<-abunr2
+   par(mfrow=c(1,1))
+   
+   ####################################################
+   #### Save models for later projections
+   ####################################################
+   
+   mods = list(mygam1 = mygam1, mygam2 = mygam2)
+   
+   sp <- gsub('/', '', sp) # would mess up saving the file
+   
+   save(mods, myregions, file=paste(modfolder, 'CEmods_',runname, '_', sp, '.RData', sep='')) # ~4mb file
+   
+   #think about figures to output - thermal response curves? spatial prediction by 1 deg square?
+   #think about other data to save - number of pres/abs by region (?) 
+   
+   # write these files each time through the loop so that we can watch progress
+   save(modeldiag,file=paste("output/modeldiag_",runname,".Rdata",sep=""))
+   write.csv(modeldiag, file=paste("output/modeldiag_",runname,".csv",sep=""))
+   
+   write.csv(allwarnings, file=paste('output/warnings_', runname, '.csv', sep=''))
+    
+ }
[1] "1 acanthephyra pelagica_Atl 2017-03-24 15:42:05"
Warning: Zero presences for 1 acanthephyra pelagica_Atl in DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 193 fake zeros"
[1] "NEFSC_NEUS : Added 193 fake zeros"
[1] "SCDNR_SEUS : Added 193 fake zeros"
[1] "VIMS_NEAMAP : Added 193 fake zeros"
Warning: Zero training presences for 1 acanthephyra pelagica_Atl in DFO_ScotianShelf
Warning: Zero testing presences for 1 acanthephyra pelagica_Atl in SEFSC_GOMex
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "2 acanthostracion quadricornis_Atl 2017-03-24 16:13:41"
Warning: Zero presences for 2 acanthostracion quadricornis_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 134 fake zeros"
[1] "DFO_ScotianShelf : Added 134 fake zeros"
[1] "DFO_SoGulf : Added 134 fake zeros"
[1] "VIMS_NEAMAP : Added 134 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "3 achelous spinicarpus_Atl 2017-03-24 16:42:29"
Warning: Zero presences for 3 achelous spinicarpus_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 486 fake zeros"
[1] "DFO_ScotianShelf : Added 486 fake zeros"
[1] "DFO_SoGulf : Added 486 fake zeros"
[1] "NEFSC_NEUS : Added 486 fake zeros"
[1] "SCDNR_SEUS : Added 486 fake zeros"
[1] "VIMS_NEAMAP : Added 248 fake zeros"
[1] "4 achelous spinimanus_Atl 2017-03-24 17:04:05"
Warning: Zero presences for 4 achelous spinimanus_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 497 fake zeros"
[1] "DFO_ScotianShelf : Added 497 fake zeros"
[1] "DFO_SoGulf : Added 497 fake zeros"
[1] "VIMS_NEAMAP : Added 248 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "5 actinauge verrilli_Pac 2017-03-24 17:21:06"
[1] "6 aforia circinata_Pac 2017-03-24 17:27:56"
Warning: Zero presences for 6 aforia circinata_Pac in AFSC_WCTri, NWFSC_WCAnn
[1] "AFSC_WCTri : Added 90 fake zeros"
[1] "NWFSC_WCAnn : Added 90 fake zeros"
Warning: Zero testing presences for 6 aforia circinata_Pac in AFSC_Aleutians
[1] "7 albatrossia pectoralis_Pac 2017-03-24 17:35:18"
Warning: Zero presences for 7 albatrossia pectoralis_Pac in AFSC_EBS
[1] "AFSC_EBS : Added 222 fake zeros"
[1] "8 alectis ciliaris_Atl 2017-03-24 17:41:01"
Warning: Zero presences for 8 alectis ciliaris_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf
[1] "DFO_Newfoundland : Added 30 fake zeros"
[1] "DFO_ScotianShelf : Added 30 fake zeros"
[1] "DFO_SoGulf : Added 30 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "9 alepocephalus bairdii_Atl 2017-03-24 18:02:47"
Warning: Zero presences for 9 alepocephalus bairdii_Atl in DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 50 fake zeros"
[1] "NEFSC_NEUS : Added 50 fake zeros"
[1] "SCDNR_SEUS : Added 50 fake zeros"
[1] "SEFSC_GOMex : Added 50 fake zeros"
[1] "VIMS_NEAMAP : Added 50 fake zeros"
Warning: Zero training presences for 9 alepocephalus bairdii_Atl in DFO_ScotianShelf
Warning in value[[3L]](cond) :
  Error in training gam fitting for 9 alepocephalus bairdii_Atl : Error in `contrasts<-`(`*tmp*`, value = contr.funs[1 + isOF[nn]]): contrasts can be applied only to factors with 2 or more levels

Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "10 alepocephalus tenebrosus_Pac 2017-03-24 18:30:59"
Warning: Zero presences for 10 alepocephalus tenebrosus_Pac in AFSC_Aleutians, AFSC_EBS
[1] "AFSC_Aleutians : Added 164 fake zeros"
[1] "AFSC_EBS : Added 164 fake zeros"
Warning: Zero testing presences for 10 alepocephalus tenebrosus_Pac in AFSC_WCTri
[1] "11 allosmerus elongatus_Pac 2017-03-24 18:38:01"
Warning: Zero presences for 11 allosmerus elongatus_Pac in AFSC_Aleutians, AFSC_EBS, AFSC_GOA
[1] "AFSC_Aleutians : Added 32 fake zeros"
[1] "AFSC_EBS : Added 32 fake zeros"
[1] "AFSC_GOA : Added 32 fake zeros"
[1] "12 alosa aestivalis_Atl 2017-03-24 18:45:52"
Warning: Zero presences for 12 alosa aestivalis_Atl in DFO_Newfoundland, DFO_SoGulf, SEFSC_GOMex
[1] "DFO_Newfoundland : Added 457 fake zeros"
[1] "DFO_SoGulf : Added 457 fake zeros"
[1] "SEFSC_GOMex : Added 457 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "13 alosa pseudoharengus_Atl 2017-03-24 19:09:19"
Warning: Zero presences for 13 alosa pseudoharengus_Atl in DFO_Newfoundland, SCDNR_SEUS
[1] "DFO_Newfoundland : Added 1144 fake zeros"
[1] "SCDNR_SEUS : Added 759 fake zeros"
Warning: Zero training presences for 13 alosa pseudoharengus_Atl in SEFSC_GOMex
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "14 alosa sapidissima_Atl 2017-03-24 19:28:31"
Warning: Zero presences for 14 alosa sapidissima_Atl in DFO_Newfoundland, DFO_SoGulf, SEFSC_GOMex
[1] "DFO_Newfoundland : Added 387 fake zeros"
[1] "DFO_SoGulf : Added 387 fake zeros"
[1] "SEFSC_GOMex : Added 387 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "15 alosa sapidissima_Pac 2017-03-24 19:48:54"
Warning: Zero presences for 15 alosa sapidissima_Pac in AFSC_Aleutians, AFSC_EBS, AFSC_GOA
[1] "AFSC_Aleutians : Added 168 fake zeros"
[1] "AFSC_EBS : Added 168 fake zeros"
[1] "AFSC_GOA : Added 168 fake zeros"
[1] "16 aluterus schoepfii_Atl 2017-03-24 19:54:15"
Warning: Zero presences for 16 aluterus schoepfii_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf
[1] "DFO_Newfoundland : Added 98 fake zeros"
[1] "DFO_ScotianShelf : Added 98 fake zeros"
[1] "DFO_SoGulf : Added 98 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "17 amblyraja radiata_Atl 2017-03-24 20:21:21"
Warning: Zero presences for 17 amblyraja radiata_Atl in SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "SCDNR_SEUS : Added 759 fake zeros"
[1] "SEFSC_GOMex : Added 1884 fake zeros"
[1] "VIMS_NEAMAP : Added 248 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "18 ammodytes dubius_Atl 2017-03-24 20:44:08"
Warning: Zero presences for 18 ammodytes dubius_Atl in SCDNR_SEUS, SEFSC_GOMex
[1] "SCDNR_SEUS : Added 759 fake zeros"
[1] "SEFSC_GOMex : Added 827 fake zeros"
Warning: Zero testing presences for 18 ammodytes dubius_Atl in VIMS_NEAMAP
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "19 ammodytes hexapterus_Pac 2017-03-24 21:05:05"
Warning: Zero testing presences for 19 ammodytes hexapterus_Pac in NWFSC_WCAnn
[1] "20 ampheraster marianus_Pac 2017-03-24 21:13:06"
Warning: Zero presences for 20 ampheraster marianus_Pac in AFSC_Aleutians, AFSC_EBS
[1] "AFSC_Aleutians : Added 38 fake zeros"
[1] "AFSC_EBS : Added 38 fake zeros"
Warning: Zero training presences for 20 ampheraster marianus_Pac in AFSC_WCTri
[1] "21 amusium papyraceum_Atl 2017-03-24 21:17:17"
Warning: Zero presences for 21 amusium papyraceum_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 349 fake zeros"
[1] "DFO_ScotianShelf : Added 349 fake zeros"
[1] "DFO_SoGulf : Added 349 fake zeros"
[1] "NEFSC_NEUS : Added 349 fake zeros"
[1] "SCDNR_SEUS : Added 349 fake zeros"
[1] "VIMS_NEAMAP : Added 248 fake zeros"
[1] "22 anadara baughmani_Atl 2017-03-24 21:38:17"
Warning: Zero presences for 22 anadara baughmani_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 49 fake zeros"
[1] "DFO_ScotianShelf : Added 49 fake zeros"
[1] "DFO_SoGulf : Added 49 fake zeros"
[1] "NEFSC_NEUS : Added 49 fake zeros"
[1] "SCDNR_SEUS : Added 49 fake zeros"
[1] "VIMS_NEAMAP : Added 49 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "23 anarhichas denticulatus_Atl 2017-03-24 22:09:34"
Warning: Zero presences for 23 anarhichas denticulatus_Atl in DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 152 fake zeros"
[1] "NEFSC_NEUS : Added 152 fake zeros"
[1] "SCDNR_SEUS : Added 152 fake zeros"
[1] "SEFSC_GOMex : Added 152 fake zeros"
[1] "VIMS_NEAMAP : Added 152 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "24 anarhichas lupus_Atl 2017-03-24 22:31:36"
Warning: Zero presences for 24 anarhichas lupus_Atl in SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "SCDNR_SEUS : Added 713 fake zeros"
[1] "SEFSC_GOMex : Added 713 fake zeros"
[1] "VIMS_NEAMAP : Added 248 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "25 anarhichas minor_Atl 2017-03-24 22:51:45"
Warning: Zero presences for 25 anarhichas minor_Atl in DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 166 fake zeros"
[1] "NEFSC_NEUS : Added 166 fake zeros"
[1] "SCDNR_SEUS : Added 166 fake zeros"
[1] "SEFSC_GOMex : Added 166 fake zeros"
[1] "VIMS_NEAMAP : Added 166 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "26 anasimus latus_Atl 2017-03-24 23:13:09"
Warning: Zero presences for 26 anasimus latus_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 181 fake zeros"
[1] "DFO_ScotianShelf : Added 181 fake zeros"
[1] "DFO_SoGulf : Added 181 fake zeros"
[1] "NEFSC_NEUS : Added 181 fake zeros"
[1] "SCDNR_SEUS : Added 181 fake zeros"
[1] "VIMS_NEAMAP : Added 181 fake zeros"
[1] "27 anchoa hepsetus_Atl 2017-03-24 23:30:03"
Warning: Zero presences for 27 anchoa hepsetus_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, SCDNR_SEUS
[1] "DFO_Newfoundland : Added 620 fake zeros"
[1] "DFO_ScotianShelf : Added 620 fake zeros"
[1] "DFO_SoGulf : Added 514 fake zeros"
[1] "SCDNR_SEUS : Added 620 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "28 anchoa lyolepis_Atl 2017-03-24 23:54:02"
Warning: Zero presences for 28 anchoa lyolepis_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, SCDNR_SEUS, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 47 fake zeros"
[1] "DFO_ScotianShelf : Added 47 fake zeros"
[1] "DFO_SoGulf : Added 47 fake zeros"
[1] "SCDNR_SEUS : Added 47 fake zeros"
[1] "VIMS_NEAMAP : Added 47 fake zeros"
Warning: Zero testing presences for 28 anchoa lyolepis_Atl in NEFSC_NEUS
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "29 anchoa mitchilli_Atl 2017-03-25 00:18:17"
Warning: Zero presences for 29 anchoa mitchilli_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, SCDNR_SEUS
[1] "DFO_Newfoundland : Added 397 fake zeros"
[1] "DFO_ScotianShelf : Added 397 fake zeros"
[1] "DFO_SoGulf : Added 397 fake zeros"
[1] "SCDNR_SEUS : Added 397 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "30 ancylopsetta dilecta_Atl 2017-03-25 00:37:25"
Warning: Zero presences for 30 ancylopsetta dilecta_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, SCDNR_SEUS, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 132 fake zeros"
[1] "DFO_ScotianShelf : Added 132 fake zeros"
[1] "DFO_SoGulf : Added 132 fake zeros"
[1] "SCDNR_SEUS : Added 132 fake zeros"
[1] "VIMS_NEAMAP : Added 132 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "31 ancylopsetta ommata_Atl 2017-03-25 00:51:50"
Warning: Zero presences for 31 ancylopsetta ommata_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf
[1] "DFO_Newfoundland : Added 429 fake zeros"
[1] "DFO_ScotianShelf : Added 429 fake zeros"
[1] "DFO_SoGulf : Added 429 fake zeros"
Warning: Zero testing presences for 31 ancylopsetta ommata_Atl in VIMS_NEAMAP
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "32 anoplopoma fimbria_Pac 2017-03-25 01:13:51"
[1] "33 anthoptilum grandiflorum_Pac 2017-03-25 01:20:21"
Warning: Zero presences for 33 anthoptilum grandiflorum_Pac in AFSC_Aleutians, AFSC_EBS
[1] "AFSC_Aleutians : Added 60 fake zeros"
[1] "AFSC_EBS : Added 60 fake zeros"
Warning: Zero training presences for 33 anthoptilum grandiflorum_Pac in AFSC_WCTri
[1] "34 antimora microlepis_Pac 2017-03-25 01:26:57"
Warning: Zero presences for 34 antimora microlepis_Pac in AFSC_EBS
[1] "AFSC_EBS : Added 130 fake zeros"
Warning: Zero testing presences for 34 antimora microlepis_Pac in AFSC_Aleutians
[1] "35 antimora rostrata_Atl 2017-03-25 01:33:00"
Warning: Zero presences for 35 antimora rostrata_Atl in DFO_SoGulf, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 243 fake zeros"
[1] "SCDNR_SEUS : Added 243 fake zeros"
[1] "SEFSC_GOMex : Added 243 fake zeros"
[1] "VIMS_NEAMAP : Added 243 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "36 aphrocallistes vastus_Pac 2017-03-25 01:57:20"
Warning: Zero presences for 36 aphrocallistes vastus_Pac in NWFSC_WCAnn
[1] "NWFSC_WCAnn : Added 190 fake zeros"
[1] "37 aphrodita negligens_Pac 2017-03-25 02:02:37"
Warning: Zero presences for 37 aphrodita negligens_Pac in NWFSC_WCAnn
[1] "NWFSC_WCAnn : Added 33 fake zeros"
Warning: Zero training presences for 37 aphrodita negligens_Pac in AFSC_WCTri
[1] "38 apostichopus leukothele_Pac 2017-03-25 02:08:59"
Warning: Zero presences for 38 apostichopus leukothele_Pac in AFSC_EBS
[1] "AFSC_EBS : Added 128 fake zeros"
Warning: Zero testing presences for 38 apostichopus leukothele_Pac in AFSC_Aleutians
[1] "39 apristurus brunneus_Pac 2017-03-25 02:19:22"
Warning: Zero presences for 39 apristurus brunneus_Pac in AFSC_Aleutians, AFSC_EBS
[1] "AFSC_Aleutians : Added 297 fake zeros"
[1] "AFSC_EBS : Added 297 fake zeros"
Warning: Zero testing presences for 39 apristurus brunneus_Pac in AFSC_GOA
[1] "40 apristurus profundorum_Atl 2017-03-25 02:25:50"
Warning: Zero presences for 40 apristurus profundorum_Atl in DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 30 fake zeros"
[1] "NEFSC_NEUS : Added 30 fake zeros"
[1] "SCDNR_SEUS : Added 30 fake zeros"
[1] "SEFSC_GOMex : Added 30 fake zeros"
[1] "VIMS_NEAMAP : Added 30 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "41 aptocyclus ventricosus_Pac 2017-03-25 02:48:34"
Warning: Zero presences for 41 aptocyclus ventricosus_Pac in AFSC_WCTri, NWFSC_WCAnn
[1] "AFSC_WCTri : Added 42 fake zeros"
[1] "NWFSC_WCAnn : Added 42 fake zeros"
[1] "42 archosargus probatocephalus_Atl 2017-03-25 02:54:37"
Warning: Zero presences for 42 archosargus probatocephalus_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf
[1] "DFO_Newfoundland : Added 46 fake zeros"
[1] "DFO_ScotianShelf : Added 46 fake zeros"
[1] "DFO_SoGulf : Added 46 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "43 arctomelon stearnsii_Pac 2017-03-25 03:07:18"
Warning: Zero presences for 43 arctomelon stearnsii_Pac in AFSC_WCTri, NWFSC_WCAnn
[1] "AFSC_WCTri : Added 37 fake zeros"
[1] "NWFSC_WCAnn : Added 37 fake zeros"
[1] "44 arctozenus risso_Atl 2017-03-25 03:12:23"
Warning: Zero presences for 44 arctozenus risso_Atl in DFO_Newfoundland, DFO_SoGulf, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 31 fake zeros"
[1] "DFO_SoGulf : Added 31 fake zeros"
[1] "SCDNR_SEUS : Added 31 fake zeros"
[1] "SEFSC_GOMex : Added 31 fake zeros"
[1] "VIMS_NEAMAP : Added 31 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "45 arenaeus cribrarius_Atl 2017-03-25 03:33:52"
Warning: Zero presences for 45 arenaeus cribrarius_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 134 fake zeros"
[1] "DFO_ScotianShelf : Added 134 fake zeros"
[1] "DFO_SoGulf : Added 134 fake zeros"
[1] "VIMS_NEAMAP : Added 134 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "46 argentina sialis_Pac 2017-03-25 03:48:43"
Warning: Zero presences for 46 argentina sialis_Pac in AFSC_Aleutians, AFSC_EBS
[1] "AFSC_Aleutians : Added 35 fake zeros"
[1] "AFSC_EBS : Added 35 fake zeros"
Warning: Zero testing presences for 46 argentina sialis_Pac in AFSC_GOA
[1] "47 argentina silus_Atl 2017-03-25 03:54:43"
Warning: Zero presences for 47 argentina silus_Atl in DFO_SoGulf, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 274 fake zeros"
[1] "SCDNR_SEUS : Added 274 fake zeros"
[1] "SEFSC_GOMex : Added 274 fake zeros"
[1] "VIMS_NEAMAP : Added 248 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "48 argis dentata_Atl 2017-03-25 04:11:43"
Warning: Zero presences for 48 argis dentata_Atl in DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 368 fake zeros"
[1] "NEFSC_NEUS : Added 368 fake zeros"
[1] "SCDNR_SEUS : Added 368 fake zeros"
[1] "SEFSC_GOMex : Added 368 fake zeros"
[1] "VIMS_NEAMAP : Added 248 fake zeros"
Warning: Zero training presences for 48 argis dentata_Atl in DFO_ScotianShelf
Warning in value[[3L]](cond) :
  Error in training gam fitting for 48 argis dentata_Atl : Error in `contrasts<-`(`*tmp*`, value = contr.funs[1 + isOF[nn]]): contrasts can be applied only to factors with 2 or more levels

Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "49 argis dentata_Pac 2017-03-25 04:28:31"
Warning: Zero presences for 49 argis dentata_Pac in AFSC_WCTri, NWFSC_WCAnn
[1] "AFSC_WCTri : Added 50 fake zeros"
[1] "NWFSC_WCAnn : Added 50 fake zeros"
[1] "50 argis lar_Pac 2017-03-25 04:35:41"
Warning: Zero presences for 50 argis lar_Pac in AFSC_WCTri, NWFSC_WCAnn
[1] "AFSC_WCTri : Added 43 fake zeros"
[1] "NWFSC_WCAnn : Added 43 fake zeros"
Warning: Zero testing presences for 50 argis lar_Pac in AFSC_Aleutians, AFSC_GOA
[1] "51 argopecten gibbus_Atl 2017-03-25 04:45:43"
Warning: Zero presences for 51 argopecten gibbus_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, SCDNR_SEUS, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 35 fake zeros"
[1] "DFO_ScotianShelf : Added 35 fake zeros"
[1] "DFO_SoGulf : Added 35 fake zeros"
[1] "SCDNR_SEUS : Added 35 fake zeros"
[1] "VIMS_NEAMAP : Added 35 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "52 ariopsis felis_Atl 2017-03-25 05:02:57"
Warning: Zero presences for 52 ariopsis felis_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 414 fake zeros"
[1] "DFO_ScotianShelf : Added 414 fake zeros"
[1] "DFO_SoGulf : Added 414 fake zeros"
[1] "VIMS_NEAMAP : Added 248 fake zeros"
Warning: Zero testing presences for 52 ariopsis felis_Atl in NEFSC_NEUS
[1] "53 artediellus uncinatus_Atl 2017-03-25 05:22:37"
Warning: Zero presences for 53 artediellus uncinatus_Atl in DFO_Newfoundland, DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 55 fake zeros"
[1] "DFO_SoGulf : Added 55 fake zeros"
[1] "NEFSC_NEUS : Added 55 fake zeros"
[1] "SCDNR_SEUS : Added 55 fake zeros"
[1] "SEFSC_GOMex : Added 55 fake zeros"
[1] "VIMS_NEAMAP : Added 55 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "54 aspidophoroides bartoni_Pac 2017-03-25 05:32:43"
Warning: Zero presences for 54 aspidophoroides bartoni_Pac in AFSC_WCTri, NWFSC_WCAnn
[1] "AFSC_WCTri : Added 80 fake zeros"
[1] "NWFSC_WCAnn : Added 80 fake zeros"
[1] "55 aspidophoroides monopterygius_Atl 2017-03-25 05:39:14"
Warning: Zero presences for 55 aspidophoroides monopterygius_Atl in DFO_SoGulf, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 514 fake zeros"
[1] "SCDNR_SEUS : Added 636 fake zeros"
[1] "SEFSC_GOMex : Added 636 fake zeros"
[1] "VIMS_NEAMAP : Added 248 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "56 aspidophoroides olrikii_Atl 2017-03-25 05:59:40"
Warning: Zero presences for 56 aspidophoroides olrikii_Atl in DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 120 fake zeros"
[1] "NEFSC_NEUS : Added 120 fake zeros"
[1] "SCDNR_SEUS : Added 120 fake zeros"
[1] "SEFSC_GOMex : Added 120 fake zeros"
[1] "VIMS_NEAMAP : Added 120 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "57 asterias amurensis_Pac 2017-03-25 06:13:50"
Warning: Zero presences for 57 asterias amurensis_Pac in NWFSC_WCAnn
[1] "NWFSC_WCAnn : Added 752 fake zeros"
Warning: Zero training presences for 57 asterias amurensis_Pac in AFSC_WCTri
[1] "58 astropecten cingulatus_Atl 2017-03-25 06:19:24"
Warning: Zero presences for 58 astropecten cingulatus_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 156 fake zeros"
[1] "DFO_ScotianShelf : Added 156 fake zeros"
[1] "DFO_SoGulf : Added 156 fake zeros"
[1] "NEFSC_NEUS : Added 156 fake zeros"
[1] "SCDNR_SEUS : Added 156 fake zeros"
[1] "VIMS_NEAMAP : Added 156 fake zeros"
[1] "59 astropecten duplicatus_Atl 2017-03-25 06:38:28"
Warning: Zero presences for 59 astropecten duplicatus_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 213 fake zeros"
[1] "DFO_ScotianShelf : Added 213 fake zeros"
[1] "DFO_SoGulf : Added 213 fake zeros"
[1] "NEFSC_NEUS : Added 213 fake zeros"
[1] "SCDNR_SEUS : Added 213 fake zeros"
[1] "VIMS_NEAMAP : Added 213 fake zeros"
Warning in newton(lsp = lsp, X = G$X, y = G$y, Eb = G$Eb, UrS = G$UrS, L = G$L,  :
  Iteration limit reached without full convergence - check carefully
[1] "60 atheresthes stomias_Pac 2017-03-25 07:51:41"
Warning: Zero presences for 60 atheresthes stomias_Pac in AFSC_Aleutians, AFSC_EBS, AFSC_GOA
[1] "AFSC_Aleutians : Added 459 fake zeros"
[1] "AFSC_EBS : Added 533 fake zeros"
[1] "AFSC_GOA : Added 533 fake zeros"
[1] "61 atlantopandalus propinqvus_Atl 2017-03-25 07:59:09"
Warning: Zero presences for 61 atlantopandalus propinqvus_Atl in DFO_SoGulf, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 193 fake zeros"
[1] "SCDNR_SEUS : Added 193 fake zeros"
[1] "SEFSC_GOMex : Added 193 fake zeros"
[1] "VIMS_NEAMAP : Added 193 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "62 bagre marinus_Atl 2017-03-25 08:16:31"
Warning: Zero presences for 62 bagre marinus_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 99 fake zeros"
[1] "DFO_ScotianShelf : Added 99 fake zeros"
[1] "DFO_SoGulf : Added 99 fake zeros"
[1] "VIMS_NEAMAP : Added 99 fake zeros"
Warning: Zero testing presences for 62 bagre marinus_Atl in NEFSC_NEUS
[1] "63 bairdiella chrysoura_Atl 2017-03-25 08:33:41"
Warning: Zero presences for 63 bairdiella chrysoura_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf
[1] "DFO_Newfoundland : Added 259 fake zeros"
[1] "DFO_ScotianShelf : Added 259 fake zeros"
[1] "DFO_SoGulf : Added 259 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "64 balistes capriscus_Atl 2017-03-25 08:52:15"
Warning: Zero presences for 64 balistes capriscus_Atl in DFO_Newfoundland, DFO_SoGulf
[1] "DFO_Newfoundland : Added 332 fake zeros"
[1] "DFO_SoGulf : Added 332 fake zeros"
Warning: Zero testing presences for 64 balistes capriscus_Atl in DFO_ScotianShelf
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "65 bathyagonus nigripinnis_Pac 2017-03-25 09:14:24"
Warning: Zero testing presences for 65 bathyagonus nigripinnis_Pac in AFSC_EBS
[1] "66 bathybembix bairdii_Pac 2017-03-25 09:24:52"
Warning: Zero presences for 66 bathybembix bairdii_Pac in AFSC_Aleutians, AFSC_EBS
[1] "AFSC_Aleutians : Added 116 fake zeros"
[1] "AFSC_EBS : Added 116 fake zeros"
[1] "67 bathylagus euryops_Atl 2017-03-25 09:31:49"
Warning: Zero presences for 67 bathylagus euryops_Atl in DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 160 fake zeros"
[1] "NEFSC_NEUS : Added 160 fake zeros"
[1] "SCDNR_SEUS : Added 160 fake zeros"
[1] "SEFSC_GOMex : Added 160 fake zeros"
[1] "VIMS_NEAMAP : Added 160 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "68 bathymaster signatus_Pac 2017-03-25 09:46:41"
Warning: Zero training presences for 68 bathymaster signatus_Pac in NWFSC_WCAnn
[1] "69 bathypolypus arcticus_Atl 2017-03-25 09:53:18"
Warning: Zero presences for 69 bathypolypus arcticus_Atl in DFO_ScotianShelf, DFO_SoGulf, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_ScotianShelf : Added 140 fake zeros"
[1] "DFO_SoGulf : Added 140 fake zeros"
[1] "SCDNR_SEUS : Added 140 fake zeros"
[1] "SEFSC_GOMex : Added 140 fake zeros"
[1] "VIMS_NEAMAP : Added 140 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "70 bathyraja spinicauda_Atl 2017-03-25 10:06:46"
Warning: Zero presences for 70 bathyraja spinicauda_Atl in DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 55 fake zeros"
[1] "NEFSC_NEUS : Added 55 fake zeros"
[1] "SCDNR_SEUS : Added 55 fake zeros"
[1] "SEFSC_GOMex : Added 55 fake zeros"
[1] "VIMS_NEAMAP : Added 55 fake zeros"
Warning: Zero testing presences for 70 bathyraja spinicauda_Atl in DFO_ScotianShelf
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "71 bellator militaris_Atl 2017-03-25 10:19:01"
Warning: Zero presences for 71 bellator militaris_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, SCDNR_SEUS, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 127 fake zeros"
[1] "DFO_ScotianShelf : Added 127 fake zeros"
[1] "DFO_SoGulf : Added 127 fake zeros"
[1] "SCDNR_SEUS : Added 127 fake zeros"
[1] "VIMS_NEAMAP : Added 127 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "72 beringius behringi_Pac 2017-03-25 10:38:34"
Warning: Zero presences for 72 beringius behringi_Pac in AFSC_WCTri, NWFSC_WCAnn
[1] "AFSC_WCTri : Added 80 fake zeros"
[1] "NWFSC_WCAnn : Added 80 fake zeros"
Warning: Zero training presences for 72 beringius behringi_Pac in AFSC_GOA
Warning: Zero testing presences for 72 beringius behringi_Pac in AFSC_Aleutians
[1] "73 berryteuthis magister_Pac 2017-03-25 10:42:59"
[1] "74 bollmannia communis_Atl 2017-03-25 10:48:16"
Warning: Zero presences for 74 bollmannia communis_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 140 fake zeros"
[1] "DFO_ScotianShelf : Added 140 fake zeros"
[1] "DFO_SoGulf : Added 140 fake zeros"
[1] "NEFSC_NEUS : Added 140 fake zeros"
[1] "SCDNR_SEUS : Added 140 fake zeros"
[1] "VIMS_NEAMAP : Added 140 fake zeros"
[1] "75 boltenia ovifera_Pac 2017-03-25 11:05:05"
Warning: Zero presences for 75 boltenia ovifera_Pac in AFSC_WCTri, NWFSC_WCAnn
[1] "AFSC_WCTri : Added 208 fake zeros"
[1] "NWFSC_WCAnn : Added 208 fake zeros"
Warning: Zero testing presences for 75 boltenia ovifera_Pac in AFSC_Aleutians, AFSC_GOA
[1] "76 boreogadus saida_Atl 2017-03-25 11:11:45"
Warning: Zero presences for 76 boreogadus saida_Atl in DFO_ScotianShelf, DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_ScotianShelf : Added 516 fake zeros"
[1] "DFO_SoGulf : Added 514 fake zeros"
[1] "NEFSC_NEUS : Added 516 fake zeros"
[1] "SCDNR_SEUS : Added 516 fake zeros"
[1] "SEFSC_GOMex : Added 516 fake zeros"
[1] "VIMS_NEAMAP : Added 248 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "77 boreogadus saida_Pac 2017-03-25 11:30:37"
Warning: Zero presences for 77 boreogadus saida_Pac in AFSC_Aleutians, AFSC_GOA, AFSC_WCTri, NWFSC_WCAnn
[1] "AFSC_Aleutians : Added 139 fake zeros"
[1] "AFSC_GOA : Added 139 fake zeros"
[1] "AFSC_WCTri : Added 139 fake zeros"
[1] "NWFSC_WCAnn : Added 139 fake zeros"
[1] "78 bothrocara brunneum_Pac 2017-03-25 11:39:01"
Warning: Zero presences for 78 bothrocara brunneum_Pac in AFSC_EBS
[1] "AFSC_EBS : Added 141 fake zeros"
[1] "79 bregmaceros atlanticus_Atl 2017-03-25 11:49:34"
Warning: Zero presences for 79 bregmaceros atlanticus_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 49 fake zeros"
[1] "DFO_ScotianShelf : Added 49 fake zeros"
[1] "DFO_SoGulf : Added 49 fake zeros"
[1] "NEFSC_NEUS : Added 49 fake zeros"
[1] "SCDNR_SEUS : Added 49 fake zeros"
[1] "VIMS_NEAMAP : Added 49 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "80 brevoortia patronus_Atl 2017-03-25 12:00:35"
Warning: Zero presences for 80 brevoortia patronus_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 132 fake zeros"
[1] "DFO_ScotianShelf : Added 132 fake zeros"
[1] "DFO_SoGulf : Added 132 fake zeros"
[1] "NEFSC_NEUS : Added 132 fake zeros"
[1] "SCDNR_SEUS : Added 132 fake zeros"
[1] "VIMS_NEAMAP : Added 132 fake zeros"
[1] "81 brevoortia tyrannus_Atl 2017-03-25 12:16:22"
Warning: Zero presences for 81 brevoortia tyrannus_Atl in DFO_Newfoundland, DFO_SoGulf
[1] "DFO_Newfoundland : Added 193 fake zeros"
[1] "DFO_SoGulf : Added 193 fake zeros"
Warning: Zero training presences for 81 brevoortia tyrannus_Atl in SEFSC_GOMex
Warning: Zero testing presences for 81 brevoortia tyrannus_Atl in DFO_ScotianShelf
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "82 brisaster latifrons_Pac 2017-03-25 12:30:39"
Warning: Zero presences for 82 brisaster latifrons_Pac in AFSC_EBS
[1] "AFSC_EBS : Added 284 fake zeros"
Warning: Zero training presences for 82 brisaster latifrons_Pac in AFSC_Aleutians
[1] "83 brosme brosme_Atl 2017-03-25 12:38:19"
Warning: Zero presences for 83 brosme brosme_Atl in DFO_SoGulf, SCDNR_SEUS, SEFSC_GOMex, VIMS_NEAMAP
[1] "DFO_SoGulf : Added 271 fake zeros"
[1] "SCDNR_SEUS : Added 271 fake zeros"
[1] "SEFSC_GOMex : Added 271 fake zeros"
[1] "VIMS_NEAMAP : Added 248 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "84 brotula barbata_Atl 2017-03-25 12:53:01"
Warning: Zero presences for 84 brotula barbata_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, NEFSC_NEUS, SCDNR_SEUS, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 166 fake zeros"
[1] "DFO_ScotianShelf : Added 166 fake zeros"
[1] "DFO_SoGulf : Added 166 fake zeros"
[1] "NEFSC_NEUS : Added 166 fake zeros"
[1] "SCDNR_SEUS : Added 166 fake zeros"
[1] "VIMS_NEAMAP : Added 166 fake zeros"
[1] "85 buccinum angulosum_Pac 2017-03-25 13:08:54"
Warning: Zero presences for 85 buccinum angulosum_Pac in AFSC_Aleutians, AFSC_GOA, AFSC_WCTri, NWFSC_WCAnn
[1] "AFSC_Aleutians : Added 223 fake zeros"
[1] "AFSC_GOA : Added 223 fake zeros"
[1] "AFSC_WCTri : Added 223 fake zeros"
[1] "NWFSC_WCAnn : Added 223 fake zeros"
[1] "86 buccinum plectrum_Pac 2017-03-25 13:17:41"
Warning: Zero presences for 86 buccinum plectrum_Pac in AFSC_WCTri, NWFSC_WCAnn
[1] "AFSC_WCTri : Added 94 fake zeros"
[1] "NWFSC_WCAnn : Added 94 fake zeros"
Warning: Zero testing presences for 86 buccinum plectrum_Pac in AFSC_Aleutians
[1] "87 buccinum polare_Pac 2017-03-25 13:24:27"
Warning: Zero presences for 87 buccinum polare_Pac in AFSC_Aleutians, AFSC_GOA, AFSC_WCTri, NWFSC_WCAnn
[1] "AFSC_Aleutians : Added 181 fake zeros"
[1] "AFSC_GOA : Added 181 fake zeros"
[1] "AFSC_WCTri : Added 181 fake zeros"
[1] "NWFSC_WCAnn : Added 181 fake zeros"
[1] "88 buccinum scalariforme_Pac 2017-03-25 13:30:48"
Warning: Zero presences for 88 buccinum scalariforme_Pac in AFSC_WCTri, NWFSC_WCAnn
[1] "AFSC_WCTri : Added 319 fake zeros"
[1] "NWFSC_WCAnn : Added 319 fake zeros"
[1] "89 calamus leucosteus_Atl 2017-03-25 13:37:53"
Warning: Zero presences for 89 calamus leucosteus_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 43 fake zeros"
[1] "DFO_ScotianShelf : Added 43 fake zeros"
[1] "DFO_SoGulf : Added 43 fake zeros"
[1] "VIMS_NEAMAP : Added 43 fake zeros"
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "90 calamus proridens_Atl 2017-03-25 13:54:38"
Warning: Zero presences for 90 calamus proridens_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, SCDNR_SEUS, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 62 fake zeros"
[1] "DFO_ScotianShelf : Added 62 fake zeros"
[1] "DFO_SoGulf : Added 62 fake zeros"
[1] "SCDNR_SEUS : Added 62 fake zeros"
[1] "VIMS_NEAMAP : Added 62 fake zeros"
Warning: Zero testing presences for 90 calamus proridens_Atl in NEFSC_NEUS
[1] "91 calappa flammea_Atl 2017-03-25 14:11:29"
Warning: Zero presences for 91 calappa flammea_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 58 fake zeros"
[1] "DFO_ScotianShelf : Added 58 fake zeros"
[1] "DFO_SoGulf : Added 58 fake zeros"
[1] "VIMS_NEAMAP : Added 58 fake zeros"
Warning: Zero testing presences for 91 calappa flammea_Atl in NEFSC_NEUS
Warning in (tp + fp) * (fn + tn) : NAs produced by integer overflow
[1] "92 calappa sulcata_Atl 2017-03-25 14:27:35"
Warning: Zero presences for 92 calappa sulcata_Atl in DFO_Newfoundland, DFO_ScotianShelf, DFO_SoGulf, VIMS_NEAMAP
[1] "DFO_Newfoundland : Added 335 fake zeros"
[1] "DFO_ScotianShelf : Added 335 fake zeros"
[1] "DFO_SoGulf : Added 335 fake zeros"
[1] "VIMS_NEAMAP : Added 248 fake zeros"
Warning: Zero testing presences for 92 calappa sulcata_Atl in NEFSC_NEUS
Error in predict.gam(mygam2, newdata = spdata, type = "response", na.action = "na.pass") : 
  NEFSC_NEUS not in original fit
Calls: predict -> predict -> predict.gam
Execution halted
