{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red32\green63\blue248;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c16863\c36078\c98039;\csgenericrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww23700\viewh24180\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 project_velocity\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Projecting shifts in habitat for 686 North American marine species under RCP 2.6 and 8.5.\
\
Publication:\
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs21\fsmilli10667 \cf2 Morley JW, Selden RL, Latour RJ, Frolicher TL, Seagraves RJ, Pinsky ML (2018) Projecting shifts in thermal habitat for 686 species on the North American continental shelf. PLoS ONE 13(5): e0196127. \cf3 https://doi.org/10.1371/journal. pone.0196127 
\f1\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Contact:\
James Morley\
University of North Carolina, Chapel Hill\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \ul \ulc2 jwmorley@email.unc.edu\ulnone \
\
Malin Pinsky\
Rutgers University\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/pinskylab/hotWater/blob/master/malin.pinsky@rutgers.edu"}}{\fldrslt \cf4 \ul \ulc4 malin.pinsky@rutgers.edu}}\cf4 \ul \ulc4 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \ulnone Directories\
data: Contains Rdata files used in the R-scripts. These include the raw temperature projection data in the sub-directory \'91Temp proj files\'92 and the formatted temperature projection files in the subdirectory \'91prediction_files_Nov2017\'92. \
\
figures: Contains the figures from the projections project. \
\
\
Analysis workflow\
1_data_allcombine.r\
Combine the trawl survey data together and reformat in preparation for creating climatologies and climate envelope models\
\
1_data_trawlData.R\
An alternative method to combine all the trawl survey data with the \'91trawlData\'92 package. This is the script that was ultimately used for the manuscript.\
\
1.5_merge_hadl_noaa_sst.r\
Fill in missing SST values for a portion of the trawl hauls, using satellite temperature observations from the Hadley NOAA/OI\
\
2_create_climatologies.r\
Only used for an earlier version of the manuscript and not for published version. Because T. Froelicher completed this independently. \cf4 This created the historic climatology within each survey region based on in situ temperature measurements.\cf4 \
\
3_calculate_delta.r\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 Only used for an earlier version of the manuscript and not for published version. Because T. Froelicher completed this independently. This calculate the delta (i.e., change in temperature) values within each grid cell for each projection year, 2007-2100.\cf4 \
\
4_climateprojection.r\
\cf4 Only used for an earlier version of the manuscript and not for published version. Because T. Froelicher completed this independently. This integrates the historic climatology from script 2 with the delta values from script 3 to compute the temperature projections.\cf4 \
\
4.5_summarize_climprojections.r\
\cf4 Only used for an earlier version of the manuscript and not for published version. Because T. Froelicher completed this independently. Basic summary statistics and plots for the temperature projections.\
\
}