{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red32\green63\blue248;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c16863\c36078\c98039;\csgenericrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww19920\viewh21580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 project_velocity\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Projecting shifts in habitat for 686 North American marine species under RCP 2.6 and 8.5.\
\
Publication:\
\pard\pardeftab720\sl260\sa240\partightenfactor0

\f0\fs21\fsmilli10667 \cf2 Morley JW, Selden RL, Latour RJ, Fro\uc0\u32 \u776 licher TL, Seagraves RJ, Pinsky ML (2018) Projecting shifts in thermal habitat for 686 species on the North American continental shelf. PLoS ONE 13(5): e0196127. \cf3 https://doi.org/10.1371/journal. pone.0196127 
\f1\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
Contact:\
James Morley\
University of North Carolina, Chapel Hill\
\ul jwmorley@email.unc.edu\ulnone \
\
Malin Pinsky\
Rutgers University\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/pinskylab/hotWater/blob/master/malin.pinsky@rutgers.edu"}}{\fldrslt \cf4 \ul \ulc4 malin.pinsky@rutgers.edu}}\cf4 \ul \ulc4 \
\
\
\pard\pardeftab720\sl280\partightenfactor0
\cf4 \ulnone Directories\
data: \
\
figures:\
\
output: \
\
Analysis workflow\
Note: that I generally ran each species individually, so most of the scripts are set up to run one species at a time. The numbers on the R-scripts are just continuing from the project_velocity repository. \
\
Uncertainty_caret_optimizeBRT.R\
Fits BRT models that are optimized with the CARET package\
\
6_model_fitting_UNCERTAINTY.R \
To be run individually on species. Generates the raw data used to fit niche models. Then fits GAM, GLM, and BRT niche models for that species. \
\
9_uncertainty_plots.R\
Produces \'91modeldiag\'92 for individual species, which is a set of niche model diagnostics. Also produces a number of summary figures that assesses niche model performance_these are currently in the \'91Uncertainty_nichMod_diagnostics\'92 directory. \
\
10_projection_cluster_uncertainty_GAM.R\
Fits the GAM based projections, including each iteration of parameter values. This is set up to run on a cluster system with shell scripts.\
\
10_projection_uncertainty_MEAN.R\
The projections for each niche model are conducted here across all ESM and RCP, but this does not include the parameter uncertainty iterations.\
\
10_projection_uncertainty_GLM.R\
Fits the GLM based projections, including each iteration of parameter values. \
\
Extract_EEZ.R\
Assigns grid cells in the projection grid into the U.S. EEZ.\
\
11_projection_uncertainty_summaries.R\
Packages projection runs and converts to simple metrics such as centroid, to allow graphing and uncertainty analysis. Also there are some summary graphs in here that were not used in the MS.\
\
Dominance analysis.R\
Customized functions to conduct dominance analysis, which was used to partition sum of squares.\
\
Uncertainty figures_2018.R\
Conducts the partitioning of the sum of squares with the dominance analysis and produces one of the major figures in the MS.\
\
Uncertainty figures_meanProj_2018.R\
Produces one of the MS figures that is comparing 6 different niche models.\
\
Uncertainty figures_meanProjMap_2018.R\
Produces one of the MS figures (which is no longer used), the ensemble projection of habitat shown as a map. This script is set up to work with one \'91best\'92 niche model.\
\
Uncertainty figures_ENSmeanProjMap_2018.R\
Produces one of the MS figures, the ensemble projection of habitat shown as a map with 6 niche models x 18 climate models under RCP8.5.\
\
OBIS maps.R\
Brings in OBIS data files for each species and cleans the data. Then produces the map of species occurrences.\
\
\
}